branches/R3.0/src/Plugins/Probel.NDoctor.Plugins.PathologyManager/View/AddIllnessPeriodView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PathologyManager.View.AddIllnessPeriodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:this="clr-namespace:Probel.NDoctor.Plugins.PathologyManager.ViewModel"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.Plugins.PathologyManager.View"
             mc:Ignorable="d" 
             Height="250" 
             Width="450">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding Path=Criteria, UpdateSourceTrigger=PropertyChanged}"/>

            <Button  Grid.Column="2" 
                     Content="{Binding BtnSearch}"
                     Command="{Binding SearchCommand}"/>
        </Grid>
        <ScrollViewer DockPanel.Dock="Bottom">
            <ListView Grid.Row="1" ItemsSource="{Binding Path=FoundPathologies}"
                      SelectedItem="{Binding Path=SelectedPathology}">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type this:IllnessPeriodToAddViewModel}">
                        <StackPanel>
                            <Label  Content="{Binding Path=Pathology.Name}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="{Binding Path=StartAsText}"/>
                                <Label Grid.Column="1"
                                       Content="{Binding Path=EndAsText}"/>
                                <Label Grid.Column="2"
                                       Content="{Binding Path=DurationAsText}"/>
                            </Grid>
                            <StackPanel Visibility="{Binding Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Right"
                                           Content="{Binding Path=TitleIllFrom}"/>

                                    <DatePicker Grid.Column="1"
                                                SelectedDate="{Binding Path=Start}"/>

                                    <Label Grid.Column="2"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Right"
                                           Content="{Binding Path=TitleTo}"/>

                                    <DatePicker Grid.Column="3"
                                                SelectedDate="{Binding Path=End}"/>
                                </Grid>
                                <Button Content="{Binding Path=BtnAdd}"
                                        Command="{Binding AddCommand}"/>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>

                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </ScrollViewer>
    </DockPanel>
</UserControl>
