src/Plugins/Probel.NDoctor.Plugins.FamilyManager/View/AddFamilyView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.FamilyManager.View.AddFamilyView"
             x:Name="this"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Probel.NDoctor.Plugins.FamilyManager.ViewModel"
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.FamilyManager.Translations"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
             xmlns:conv="clr-namespace:Probel.NDoctor.View.Toolbox.Converters;assembly=Probel.NDoctor.View.Toolbox"   
             
             mc:Ignorable="d"
             Width="355"
             Height="300"
             Loaded="this_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding SearchCommand}"/>
        <KeyBinding Key="Escape"
                    Command="iw:InnerWindow.CancelCommand" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:GenderToImageConverter x:Key="genderToImage"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top">
            <Border Style="{StaticResource BorderStyle}">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Background="White" BorderBrush="White" BorderThickness="0"
                            Command="{Binding SearchCommand}">
                        <Image DataContext="{Binding}" Source="/Probel.NDoctor.Plugins.FamilyManager;component/Images/Glyph.png"
                               Height="15"
                               Width="15"/>
                    </Button>
                    <toolkit:WatermarkTextBox x:Name="focused"
                                          Grid.Column="0"
                     Text="{Binding Path=Criteria, UpdateSourceTrigger=PropertyChanged}">
                        <toolkit:WatermarkTextBox.Watermark>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Probel.NDoctor.Plugins.FamilyManager;Component/Images/Card.png"
                                   Height="15"
                                   Width="15" />
                                <TextBlock Text="{Binding Source={x:Static Member=text:AddFamilyWorkbenchText.TitleWatermark}}"
                                       Margin="4,0,0,0"/>
                            </StackPanel>
                        </toolkit:WatermarkTextBox.Watermark>
                    </toolkit:WatermarkTextBox>
                </DockPanel>
            </Border>
        </Grid>
        <DataGrid DockPanel.Dock="Top"
                  ItemsSource="{Binding FoundPatients}"
                  SelectedItem="{Binding SelectedPatient}"
                  HeadersVisibility="None"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Sex">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="40" Height="40" Source="{Binding Gender, Converter={StaticResource genderToImage}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=DisplayedName, UpdateSourceTrigger=PropertyChanged}"                                     
                                    Header="Name"
                                    Width="*"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="{x:Type vm:LightPatientViewModel}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                                      
                                      ItemsSource="{Binding Path=Relations}"
                                      DisplayMemberPath="Item2"
                                      SelectedValue="{Binding Path=SelectedRelation, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="0"
                                      Margin="4"/>
                            
                            <Button   Grid.Column="1"
                                      Content="{Binding Source={x:Static Member=text:LightPatientText.BtnAdd}}"
                                      Command="{Binding AddCommand}" 
                                      Margin="4" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</UserControl>
