src/Plugins/Probel.NDoctor.Plugins.FamilyManager/View/RemoveFamilyWorkbench.xaml

<Page x:Class="Probel.NDoctor.Plugins.FamilyManager.View.RemoveFamilyWorkbench"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Probel.NDoctor.Plugins.FamilyManager.ViewModel"
      xmlns:text="clr-namespace:Probel.NDoctor.Plugins.FamilyManager.Translations"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RemoveFamilyWorkbench">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <StackPanel>
        
        <ListView ItemsSource="{Binding Path=FamilyMembers}"  
                  SelectedItem="SelectedPatient"
                  IsSynchronizedWithCurrentItem="True">

            <ListView.Resources>
                <DataTemplate DataType="{x:Type vm:LightPatientViewModel}">
                    <StackPanel>
                        <Label  Content="{Binding Path=DisplayedName}"/>

                        <Button Visibility="{Binding Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="{Binding Source={x:Static Member=text:LightPatientText.BtnRemove}}"
                                Command="{Binding RemoveCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</Page>
