src/Plugins/Probel.NDoctor.Plugins.FamilyManager/View/RemoveFamilyView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.FamilyManager.View.RemoveFamilyView"
             x:Name="this"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Probel.NDoctor.Plugins.FamilyManager.ViewModel"
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.FamilyManager.Translations"
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="this_Loaded">
    
    <UserControl.InputBindings>
        <KeyBinding Key="Escape"
                    Command="iw:InnerWindow.CancelCommand" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Width="300" Height="300">
        <ScrollViewer>
            <ListView x:Name="focused" 
                      ItemsSource="{Binding Path=FamilyMembers}"  
                      SelectedItem="SelectedPatient"
                      IsSynchronizedWithCurrentItem="True">

                <ListView.Resources>
                    <DataTemplate DataType="{x:Type vm:LightPatientViewModel}">
                        <StackPanel>
                            <Label  Content="{Binding Path=DisplayedName}"/>

                            <Button Visibility="{Binding Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="{Binding Source={x:Static Member=text:LightPatientText.BtnRemove}}"
                                Command="{Binding RemoveCommand}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
