branches/3.0.1/src/Plugins/Probel.NDoctor.Plugins.PatientSession/View/SearchPatientControl.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PatientSession.View.SearchPatientControl"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"           
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Probel.NDoctor.View.Plugins.Converters;assembly=Probel.NDoctor.View.Plugins"     
             xmlns:my="clr-namespace:Probel.NDoctor.Plugins.PatientSession.ViewModel"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.Plugins.PatientSession.View"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"             
     
             mc:Ignorable="d"
             Width="300"
             Height="450">
    <UserControl.Resources>
        <conv:GenderToImageConverter x:Key="genderToImage"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Name="SelectedItem" DataType="{x:Type my:LightPatientViewModel}">
            <StackPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="{Binding Gender, Converter={StaticResource genderToImage}}"/>
                        <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Button Content="{Binding Path=ContextMenuSelect}"
                        Command="{Binding Path=SelectPatientCommand}"
                        Visibility="{Binding Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <toolkit:WatermarkTextBox Grid.Column="0" 
                                      Text="{Binding Path=Criterium, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Probel.NDoctor.Plugins.PatientSession;Component/Images/Card.png"
                               Height="15"
                               Width="15" />
                        <TextBlock Text="{Binding Source={x:Static Member=text:WorkbenchText.TitleWatermark}}"
                                   Margin="4,0,0,0"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>
            <Button Grid.Column="1" 
                        Content="{Binding Source={x:Static Member=text:WorkbenchText.BtnSearch}}" 
                        Command="{Binding SearchCommand}"/>
        </Grid>
        <ScrollViewer>
            <ListView DockPanel.Dock="Bottom"
                  ItemsSource="{Binding FoundPatients}"
                  IsSynchronizedWithCurrentItem="True"
                  VerticalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </DockPanel>
</UserControl>
