trunk/src/Plugins/Probel.NDoctor.Plugins.Authorisation/View/ManageUserView.xaml

<Page x:Class="Probel.NDoctor.Plugins.Authorisation.View.ManageUserView"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:t="clr-namespace:Probel.NDoctor.Plugins.Authorisation.Translations"
      
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Page.Resources>
        <ResourceDictionary Source="/Probel.NDoctor.Plugins.Authorisation;component/Themes/Generic.xaml" />
    </Page.Resources>
    <StackPanel>
        <DataGrid ItemsSource="{Binding Path=Users, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectedItem="{Binding SelectedUser}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Source={x:Static Member=t:ManageUserText.Edit}}"
                              Command="{Binding UpdateUserCommand}">
                        <MenuItem.Icon>
                            <Image Source="\Probel.NDoctor.Plugins.Authorisation;component/Images\Edit.png"
                                   Height="20"
                                   Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsSuperAdmin, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        Header="{Binding Source={x:Static Member=t:ManageUserText.IsSuperAdmin}}"
                                        IsReadOnly="True"/>
                <DataGridTemplateColumn Header="{Binding Source={x:Static Member=t:ManageUserText.IsSuperAdmin}}">
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=DisplayedName, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="{Binding Source={x:Static Member=t:ManageUserText.UserName}}"
                                    Width="2*"
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=AssignedRole.Name, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="{Binding Source={x:Static Member=t:ManageUserText.AssignedRole}}"
                                    Width="*"
                                    IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
