tags/3.0.3/src/View/Probel.NDoctor.View.Toolbox/Controls/DrugBox.xaml

<UserControl x:Class="Probel.NDoctor.View.Toolbox.Controls.DrugBox"
             x:Name="this"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             
             xmlns:txt="clr-namespace:Probel.NDoctor.View.Toolbox.Translations"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls"
             
             mc:Ignorable="d"
             Loaded="this_Loaded"
             Width="250">
    <StackPanel>
        <DockPanel LastChildFill="True">
            <CheckBox x:Name="cb"
                      Margin="4"
                      IsChecked="{Binding ElementName=this, Path=TypeEnabled}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
            <ComboBox Name="focused"
                      IsEnabled="{Binding ElementName=cb, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                      Margin="4"
                      ItemsSource="{Binding ElementName=this, Path=Categories}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding ElementName=this, Path=Drug.Tag, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <TextBox Margin="4" Text="{Binding ElementName=this, Path=Drug.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <ctrl:OKCancelBox OkCommand="{Binding ElementName=this, Path=OkCommand, UpdateSourceTrigger=PropertyChanged}"
                          ButtonName="{Binding ElementName=this, Path=ButtonName, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</UserControl>
