branches/3.0.3/src/Plugins/Probel.NDoctor.Plugins.PrescriptionManager/View/AddPrescriptionView.xaml

<Page x:Class="Probel.NDoctor.Plugins.PrescriptionManager.View.AddPrescriptionView"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:h="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PrescriptionManager.Translations"
      xmlns:dto="clr-namespace:Probel.NDoctor.Domain.DTO.Objects;assembly=Probel.NDoctor.Domain.DTO"
      xmlns:ctrl="clr-namespace:Probel.NDoctor.Plugins.PrescriptionManager.Controls"
      
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="650">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="top">
            <Button Content="{Binding Source={x:Static Member=text:AddPrescriptionText.AddDrug}}"
                    Margin="4"
                    Command="{Binding SearchCommand}"/>
            <Label DockPanel.Dock="Left"
                   VerticalAlignment="Center"
                   Content="{Binding Source={x:Static Member=text:AddPrescriptionText.TitleCreationDate}}"/>
            <DatePicker DockPanel.Dock="Right" 
                        VerticalAlignment="Center"
                        SelectedDate="{Binding Path=CreationDate}"/>
        </DockPanel>
        <ItemsControl DockPanel.Dock="Bottom"
                      ItemsSource="{Binding Prescriptions}"
                      HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <ctrl:PrescriptionBox Prescription="{Binding}"
                                              Tags="{Binding DataContext.Tags, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Page>    