tags/3.0.3/src/Plugins/Probel.NDoctor.Plugins.PrescriptionManager/View/AddDrugTypeView.xaml

<Window x:Class="Probel.NDoctor.Plugins.PrescriptionManager.View.AddDrugTypeView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PrescriptionManager.Translations"
        xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
        xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.PrescriptionManager.Translations"
        
        Title="{Binding Source={x:Static Member=txt:AddDrugText.TitleCategory}}" 
        
        Loaded="this_Loaded"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding AddCommand}"/>
        <KeyBinding Key="Escape"
                    Command="cmd:Commands.CloseView" 
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
    </Window.InputBindings>
    <StackPanel Width="250">
        
        <Border Style="{StaticResource BorderStyle}">
            <TextBox x:Name="focused"
                     Text="{Binding Path=SelectedTag.Name, UpdateSourceTrigger=PropertyChanged}"/>                 
        </Border>
        
        <ctrl:OKCancelBox OkCommand="{Binding AddCommand}"
                  ButtonName="{Binding Source={x:Static Member=text:AddDrugText.BtnAdd}}"/>
    </StackPanel>
</Window>
