branches/3.0.3/src/Plugins/Probel.NDoctor.Plugins.Authorisation/View/EditAssignedRoleView.xaml

<Window x:Class="Probel.NDoctor.Plugins.Authorisation.View.EditAssignedRoleView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.Authorisation.Translations"
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"     
        Title="{Binding Source={x:Static Member=txt:EditRoleText.Title}}"
        
        Width="300"
        mc:Ignorable="d" SizeToContent="Height" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding AddCommand}"/>
        <KeyBinding Key="Escape"
                    Command="cmd:Commands.CloseView"
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
    </Window.InputBindings>
    
    <StackPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label Margin="4"
                   Content="{Binding Source={x:Static Member=txt:EditRoleText.RoleName}}"/>
            <ComboBox Margin="4"
                      ItemsSource="{Binding Roles}"
                      SelectedItem="{Binding SelectedRole}"
                      DisplayMemberPath="Name"/>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="4"
                    Content="{Binding Source={x:Static Member=t:BaseText.OK}}"
                    Command="{Binding Path=UpdateCommand}"/>

            <Button Grid.Column="1"
                    Margin="4"
                    Content="{Binding Source={x:Static Member=t:BaseText.Cancel}}"
                    Command="cmd:Commands.CloseView"
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
        </Grid>
    </StackPanel>
</Window>
