trunk/src/View/Probel.NDoctor.View.Toolbox/Controls/OKCancelBox.xaml

<UserControl x:Class="Probel.NDoctor.View.Toolbox.Controls.OKCancelBox"
             x:Name="this"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:txt="clr-namespace:Probel.NDoctor.View.Toolbox.Translations"   
             xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
             
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Style="{StaticResource BorderStyle}">
            <Button Content="{Binding ElementName=this, Path=ButtonName, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding ElementName=this, Path=OkCommand, UpdateSourceTrigger=PropertyChanged}"
                    IsDefault="True"/>
        </Border>

        <Border Grid.Column="1"
                Style="{StaticResource BorderStyle}">
            <Button Content="{Binding Source={x:Static Member=txt:BaseText.Cancel}}"
                    Command="cmd:Commands.CloseView"
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"
                    IsCancel="True"/>
        </Border>
    </Grid>
</UserControl>
