trunk/src/Plugins/Probel.NDoctor.Plugins.MedicalRecord/View/SettingsView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.MedicalRecord.View.SettingsView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.MedicalRecord.Translations"
             xmlns:sysCollection="clr-namespace:System.Collections;assembly=mscorlib"
             
             mc:Ignorable="d" 
             d:DesignHeight="350" 
             d:DesignWidth="450">
    <Grid>
        <TabControl>
            <TabItem Header="{Binding Source={x:Static Member=txt:SettingsText.DefaultFont}}">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="fontFamilyData">
                            <TextBlock Text="{Binding Path=Source}"/>
                        </DataTemplate>
                        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="familyCollection"/>
                    </Grid.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="290"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>

                        <!-- Families -->
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Padding="5" Text="{Binding Source={x:Static Member=txt:SettingsText.FontFamily}}"/>
                        <ListBox Grid.Row="1" Grid.Column="0" 
                                 ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                                 ItemTemplate="{StaticResource fontFamilyData}" 
                                 SelectedItem="{Binding FontFamily}"
                                 Margin="5"/>

                        <!-- Sample Text -->
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14"  Text="{Binding Source={x:Static Member=txt:SettingsText.SampleText}}"/>
                        <Grid Grid.Column="1" Grid.Row="1"  Margin="5">
                            <TextBox FontSize="{Binding ElementName=fontSizeSlider, Path=Value}" AcceptsReturn="true" 
                                     FontFamily="{Binding FontFamily}"        
                                     TextAlignment="Center" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend.
                            </TextBox>
                            <DockPanel Opacity="0.9">
                                <Slider Name="fontSizeSlider" DockPanel.Dock="Right" Maximum="200" Minimum="6"
                                        SmallChange="0.2" LargeChange="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="5"
                                        Value="{Binding FontSize}"/>
                                <TextBlock Text="px" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="5"/>
                                <TextBlock Text="{Binding ElementName=fontSizeSlider, Path=Value}" DockPanel.Dock="Right" VerticalAlignment="Bottom" 
                                           HorizontalAlignment="Right" Width="40" TextTrimming="CharacterEllipsis" Padding="5"/>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
