trunk/src/Plugins/Probel.NDoctor.Plugins.MedicalRecord/View/Workbench.xaml

<Page x:Class="Probel.NDoctor.Plugins.MedicalRecord.View.Workbench"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:this="clr-namespace:Probel.NDoctor.Plugins.MedicalRecord.Dto"
      xmlns:c="clr-namespace:Probel.Helpers.WPF.Calendar.Controls;assembly=Probel.Helpers.WPF"
      xmlns:text="clr-namespace:Probel.NDoctor.Plugins.MedicalRecord.Translations"
      xmlns:ctrl="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Workbench">
    <DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleMedicalRecord}}"/>
            <TreeView x:Name="treeView" Width="250"
                      DockPanel.Dock="Left"
                      ItemsSource="{Binding Path=Cabinet.TitledFolders}" PreviewMouseDoubleClick="treeView_PreviewMouseDoubleClick">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type this:TitledMedicalRecordCabinetDto}"
                                              ItemsSource="{Binding Path=Folders}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type this:TitledMedicalRecordFolderDto}"
                                          ItemsSource="{Binding Path=TitledRecords}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type this:TitledMedicalRecordDto}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>

                </TreeView.Resources>

                <TreeView.ItemContainerStyle>
                    <!-- 
                This Style binds a TreeViewItem to a TreeViewItemViewModel. 
                -->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <!--<Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>-->
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding Path=SelectedRecord.Title}"/>
            <ScrollViewer Grid.Row="1">
                <!-- The binding to enable/disable the richtext box is done in code behind. -->
                <ctrl:RichTextBox x:Name="richTextBox"
                                  DockPanel.Dock="Right"
                                  Text="{Binding Path=SelectedRecord.Rtf, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ctrl:RichTextBoxFormatBarManager.FormatBar>
                        <ctrl:RichTextBoxFormatBar />
                    </ctrl:RichTextBoxFormatBarManager.FormatBar>
                </ctrl:RichTextBox>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Page>
