branches/3.0.2/src/View/Probel.NDoctor.View.Core/View/SettingsView.xaml

<UserControl x:Class="Probel.NDoctor.View.Core.View.SettingsView"
             x:Name="this"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:text="clr-namespace:Probel.NDoctor.View.Core.Translations"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Core.Controls"
             
             MinWidth="300"
             mc:Ignorable="d"
             Loaded="this_Loaded">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding Path=SaveCommand}"/>
        <KeyBinding Key="Escape"
                    Command="iw:InnerWindow.CancelCommand" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.Width" Value="100"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel LastChildFill="True">
            <Label Style="{StaticResource LabelStyle}"
                   Content="{Binding Source={x:Static Member=text:SettingsText.TitleLanguage}}"/>
            <Border Style="{StaticResource BorderStyle}">
                <ComboBox x:Name="focused" 
                          ItemsSource="{Binding SupportedLanguages}"
                          SelectedItem="{Binding SelectedLanguage}"/>
            </Border>
        </DockPanel>
        <GroupBox Header="{Binding Source={x:Static Member=text:SettingsText.TitleWorkday}}">
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <Label Style="{StaticResource LabelStyle}"
                           DockPanel.Dock="Left"
                           Content="{Binding Source={x:Static Member=text:SettingsText.TitleStart}}"/>
                    <Border DockPanel.Dock="Right"
                        Style="{StaticResource BorderStyle}">
                        <toolkit:TimePicker Value="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <Label Style="{StaticResource LabelStyle}"
                           DockPanel.Dock="Left"
                           Content="{Binding Source={x:Static Member=text:SettingsText.TitleEnd}}"/>
                    <Border DockPanel.Dock="Right"
                            Style="{StaticResource BorderStyle}">
                        <toolkit:TimePicker Value="{Binding End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <Label Style="{StaticResource LabelStyle}"
                           DockPanel.Dock="Left"
                           Content="{Binding Source={x:Static Member=text:SettingsText.TitleSlotDuration}}"/>
                    <Border DockPanel.Dock="Right"
                            Style="{StaticResource BorderStyle}">
                        <ComboBox ItemsSource="{Binding Path=SlotDurations}"
                              SelectedItem="{Binding Path=SelectedSlot}"
                              DisplayMemberPath="Item1"/>
                    </Border>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{Binding Source={x:Static Member=text:SettingsText.TitleMisc}}">
            <Border Style="{StaticResource BorderStyle}">
                <CheckBox Content="{Binding Source={x:Static Member=text:SettingsText.AutomaticContextMenu}}"
                          IsChecked="{Binding AutomaticContextMenu}"/>
            </Border>
        </GroupBox>
        <ctrl:OKCancelBox OkCommand="{Binding Path=SaveCommand}"
                          ButtonName="{Binding Source={x:Static Member=text:SettingsText.BtnSave}}"/>
    </StackPanel>
</UserControl>
