branches/R3.0/src/Plugins/Probel.NDoctor.Plugins.PatientSession/View/AddPatientControl.xaml

<Page x:Class="Probel.NDoctor.Plugins.PatientSession.View.AddPatientControl"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      
      mc:Ignorable="d" 
      d:DesignHeight="140" d:DesignWidth="300"
      Background="Transparent"
      Title="AddParentView">
        <toolkit:ChildWindow Caption="{Binding Source={x:Static Member=text:AddPatientText.TitleAddPatient}}"
                             IsModal="False"
                             WindowState="Open"
                             WindowStartupLocation="Center"
                             CloseButtonVisibility="Collapsed">
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="284">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                   Content="{Binding Source={x:Static Member=text:AddPatientText.TitleLastName}}"/>
                    <TextBox Grid.Column="1"
                     Text="{Binding Path=Patient.LastName,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                   Content="{Binding Source={x:Static Member=text:AddPatientText.TitleFirstName}}"/>
                    <TextBox Grid.Column="1"
                     Text="{Binding Path=Patient.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                   Content="{Binding Source={x:Static Member=text:AddPatientText.TitleGender}}"/>
                    <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Path=Genders}"
                      SelectedIndex="0"
                      DisplayMemberPath="Item1"
                      SelectedItem="{Binding Path=SelectedGender}"/>
                </Grid>
                <Button Content="{Binding Source={x:Static Member=text:AddPatientText.BtnAdd}}"
                    Command="{Binding AddCommand}"/>
            </StackPanel>
        </toolkit:ChildWindow>
</Page>
