trunk/src/Plugins/Probel.NDoctor.Plugins.PrescriptionManager/Controls/PrescriptionBox.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PrescriptionManager.Controls.PrescriptionBox"
             x:Name="this"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PrescriptionManager.Translations"
             xmlns:conv="clr-namespace:Probel.NDoctor.View.Toolbox.Converters;assembly=Probel.NDoctor.View.Toolbox"
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
             
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding AddCommand}"/>
        <KeyBinding Key="Escape"
                    Command="iw:InnerWindow.CancelCommand" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <conv:IntToVisibilityConverter x:Key="IntToVisibility"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <ComboBox x:Name="comboBox" DockPanel.Dock="Right" 
                      ItemsSource="{Binding ElementName=this, Path=Tags}"
                      SelectedIndex="0"
                      Visibility="{Binding ElementName=comboBox, Path=Items.Count, Converter={StaticResource IntToVisibility}, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"
                      SelectionChanged="comboBox_SelectionChanged"/>
            <Label DockPanel.Dock="Left"
                   Content="{Binding ElementName=this, Path=Prescription.Drug.Name}"/>
            <Label DockPanel.Dock="Left"
                   HorizontalContentAlignment="Right"
                   Visibility="{Binding ElementName=comboBox, Path=Items.Count, Converter={StaticResource IntToVisibility}, UpdateSourceTrigger=PropertyChanged}"
                   Content="{Binding Source={x:Static Member=text:PrescriptionBoxText.Tag}}"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Border Style="{StaticResource BorderStyle}">
                <Button Content="{Binding Source={x:Static Member=text:PrescriptionBoxText.Remove}}"
                        Click="Button_Click"/>
            </Border>
        </StackPanel>
        <GroupBox DockPanel.Dock="Bottom"
                  Header="{Binding Source={x:Static Member=text:PrescriptionBoxText.Notes}}">
            <ScrollViewer Height="50">
                <TextBox Text="{Binding ElementName=this, Path=Prescription.Notes, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>
</UserControl>
