src/Plugins/Probel.NDoctor.Plugins.UserSession/View/AddUserControl.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.UserSession.View.AddUserControl"
             x:Name="this"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.UserSession.Translations"
             xmlns:Helpers="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls;assembly=Probel.NDoctor.View.Toolbox"
             
             mc:Ignorable="d"
             Loaded="this_Loaded">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding AddCommand}"/>
        <KeyBinding Key="Escape"
                    Command="iw:InnerWindow.CancelCommand" />
    </UserControl.InputBindings>
    <StackPanel>
        <Border Style="{StaticResource BorderStyle}">
            <CheckBox HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Content="{Binding Source={x:Static Member=text:AddUserText.TitleDefaultUser}}"
                  IsChecked="{Binding Path=IsDefaultUser, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Height="26" Content="{Binding Source={x:Static Member=text:AddUserText.TitleLastName}}"/>
                <Label Height="26" Content="{Binding Source={x:Static Member=text:AddUserText.TitleFirstName}}"/>
                <Label Height="26" Content="{Binding Source={x:Static Member=text:AddUserText.TitlePassword}}"/>
                <Label Height="26" Content="{Binding Source={x:Static Member=text:AddUserText.TitleRepeatPasword}}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="focused"
                         Height="26" Text="{Binding Path=User.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Height="26" Text="{Binding Path=User.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Height="26"
                             Helpers:PasswordBoxAssistant.BindPassword="True" 
                             Helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Height="26"
                             Helpers:PasswordBoxAssistant.BindPassword="True" 
                             Helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </Grid>
        <ctrl:OKCancelBox OkCommand="{Binding AddCommand}"
                          ButtonName="{Binding Source={x:Static Member=text:AddUserText.BtnAdd}}"/>
    </StackPanel>
</UserControl>
