trunk/src/PluginHost/Probel.NDoctor.PluginHost.Host/View/MainView.xaml

<ribbon:RibbonWindow x:Class="Probel.NDoctor.PluginHost.Host.View.MainView"
 		             x:Name="RibbonWindow"
		             Title="nDoctor"
                     
		             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"					 
		             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
		             xmlns:ViewModel="clr-namespace:Probel.NDoctor.PluginHost.Host.ViewModel"
		             xmlns:Model="clr-namespace:Probel.NDoctor.PluginHost.Host.Model"
 		             xmlns:Converter="clr-namespace:Probel.NDoctor.PluginHost.Host.Converters"					 
                     
		             Width="640" 
                     Height="480" 
                     Icon="/Probel.NDoctor.PluginHost.Host;component/Images/Icon.ico"
                     Initialized="RibbonWindow_Initialized"
                     Visibility="Hidden" 
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized">

    <Window.Resources>
        <Converter:StatusTypeToImageConverter x:Key="statusconverter" />
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon"
					   Grid.Row="0">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu x:Name="RibbonApplicationMenu" 
											  SmallImageSource="/Probel.NDoctor.PluginHost.Host;component/Images\ApplicationMenu.png">
                    <ribbon:RibbonSeparator />
                    <ribbon:RibbonApplicationMenuItem Header="Quit"
											  Command="Model:Commands.Shutdown"
											  ImageSource="/Probel.NDoctor.PluginHost.Host;component/Images\Exit.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab x:Name="HomeTab" 
							  Header="Home">
                <ribbon:RibbonGroup x:Name="SessionGroup" 
									Header="Session">
                    <ribbon:RibbonButton LargeImageSource="/Probel.NDoctor.PluginHost.Host;component/Images\Save.png"
										 Label="Save session" />
                    <ribbon:RibbonButton SmallImageSource="/Probel.NDoctor.PluginHost.Host;component/Images\Search.png"
										  Label="Find Patient"/>
                    <ribbon:RibbonButton SmallImageSource="/Probel.NDoctor.PluginHost.Host;component/Images\Close.png"
										 Label="Close session"/>
                    <ribbon:RibbonButton SmallImageSource="/Probel.NDoctor.PluginHost.Host;component/Images\NewUser.png"
										 Label="New patient" />
                    <ribbon:RibbonButton SmallImageSource="/Probel.NDoctor.PluginHost.Host;component/Images\Delete.png"
										 Label="Delete patient" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="ManagersGroup" 
									Header="Managers">
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="ContextTab"
							  ContextualTabGroupHeader="Context"
							  Visibility="Hidden">
                <ribbon:RibbonGroup x:Name="ContextGroup">
                    <ribbon:RibbonButton LargeImageSource="/Probel.NDoctor.PluginHost.Host;component/Images\Save.png"
										 Label="Save session" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:Ribbon.ContextualTabGroups>
                <ribbon:RibbonContextualTabGroup 
					x:Name="ContextMenu"
					Header="Context"
					Background="Orange" 
					Visibility="Visible"/>

            </ribbon:Ribbon.ContextualTabGroups>

        </ribbon:Ribbon>

        <StatusBar Grid.Row="2" >
            <Image Source="{Binding Type, Converter={StaticResource statusconverter}}"/>
            <TextBlock Text="{Binding Message}"/>
        </StatusBar>
    </Grid>
</ribbon:RibbonWindow>
