branches/trunk/src/Plugins/Probel.NDoctor.Plugins.PatientSession/View/AddPatientView.xaml

<Page x:Class="Probel.NDoctor.Plugins.PatientSession.View.AddPatientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="Transparent"
	Title="AddParentView">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="284">
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Binding Path=TitleLastName}"/>
            <TextBox Grid.Column="1"
                     Text="{Binding Path=Patient.LastName,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Binding Path=TitleFirstName}"/>
            <TextBox Grid.Column="1"
                     Text="{Binding Path=Patient.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Binding Path=TitleGender}"/>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Path=Genders}"
                      SelectedIndex="0"
                      DisplayMemberPath="Item1"
                      SelectedItem="{Binding Path=SelectedGender}"/>
        </Grid>
        <Button Content="{Binding Path=BtnAdd}"
                Command="{Binding AddCommand}"/>
    </StackPanel>
</Page>
