branches/3.0.5/src/Plugins/Probel.NDoctor.Plugins.PictureManager/View/AddTagView.xaml

<Window x:Class="Probel.NDoctor.Plugins.PictureManager.View.AddTagView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:t="clr-namespace:Probel.NDoctor.View.Toolbox.Translations;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.PictureManager.Translations"
        
        Title="{Binding Source={x:Static Member=txt:AddPictureText.TitleCategory}}"  
        
        mc:Ignorable="d"
        Width="250"
        SizeToContent="Height"
        Loaded="this_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding AddCommand}"/>
        <KeyBinding Key="Escape"
                    Command="cmd:Commands.CloseView" 
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
    </Window.InputBindings>
    <StackPanel>
        <Border Style="{StaticResource BorderStyle}">
            <TextBox x:Name="focused"
                     Text="{Binding Path=SelectedTag.Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <ctrl:OKCancelBox OkCommand="{Binding Path=AddCommand}"
                          ButtonName="{Binding Source={x:Static Member=t:BaseText.Add}}"/>
    </StackPanel>
</Window>
