tags/3.0.3/src/Plugins/Probel.NDoctor.Plugins.FamilyViewer/View/WorkbenchView.xaml

<Page x:Class="Probel.NDoctor.Plugins.FamilyViewer.View.WorkbenchView"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:t="clr-namespace:Probel.NDoctor.Plugins.FamilyViewer.Translations"
      xmlns:behaviours="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"      
      xmlns:ctrl="http://schemas.xceed.com/wpf/xaml/toolkit"
      
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800"
      Title="{Binding Source={x:Static Member=t:WorkbenchText.PageTitle}}">

    <Grid>
        <ctrl:BusyIndicator BusyContent="Please wait" IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0"
                  ItemsSource="{Binding FamilyMembersView}"
                  DisplayMemberPath="DisplayedName"
                  SelectedItem="{Binding SelectedMember}"
                  behaviours:SelectorBehaviour.SelectionChanged="{Binding LoadRecordsCommand}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Source={x:Static Member=t:WorkbenchText.RemoveFromFamily}}"
                              Command="{Binding RemoveRelationCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Padding="3"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>

                <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns"
                      Width="5"/>

                <DockPanel Grid.Column="2">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Margin="4" Grid.Column="0" 
                          ItemsSource="{Binding Path=MedicalRecordCabinet.Folders}"                          
                          DisplayMemberPath="Name"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedFolder}"/>

                        <ComboBox Margin="4" Grid.Column="1"
                          ItemsSource="{Binding Path=SelectedFolder.Records}"
                          DisplayMemberPath="Name"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedRecord}"/>
                    </Grid>
                    <ScrollViewer>
                        <ctrl:RichTextBox IsReadOnly="True"
                                  Text="{Binding Path=SelectedRecord.Rtf}"/>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </ctrl:BusyIndicator>
    </Grid>
</Page>
