branches/3.0.5/src/Plugins/Probel.NDoctor.Plugins.Authorisation/View/EditRoleView.xaml

<Window x:Class="Probel.NDoctor.Plugins.Authorisation.View.EditRoleView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:t="clr-namespace:Probel.NDoctor.View.Toolbox.Translations;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.Authorisation.Translations"
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        Title="{Binding Source={x:Static Member=txt:EditRoleText.Title}}"
        
        mc:Ignorable="d" 
        Width="300" SizeToContent="Height" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" ShowInTaskbar="False">

    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding AddCommand}"/>
        <KeyBinding Key="Escape"
                    Command="cmd:Commands.CloseView" 
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
    </Window.InputBindings>
    
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label Content="{Binding Source={x:Static Member=txt:EditRoleText.RoleName}}"/>
            <Border Style="{StaticResource BorderStyle}">
                <TextBox Text="{Binding Name}"/>
            </Border>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label Content="{Binding Source={x:Static Member=txt:EditRoleText.RoleDescription}}"/>
            <Border Style="{StaticResource BorderStyle}">
                <ScrollViewer Height="80">
                    <TextBox Text="{Binding Description}" TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource BorderStyle}">
                <Button Content="{Binding Source={x:Static Member=t:BaseText.OK}}"
                        Command="{Binding Path=UpdateCommand}"/>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource BorderStyle}">
                <Button Content="{Binding Source={x:Static Member=t:BaseText.Cancel}}"
                        Command="cmd:Commands.CloseView"
                        CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
