branches/3.0.5/src/Plugins/Probel.NDoctor.Plugins.PrescriptionManager/View/SearchPrescriptionView.xaml

<Window x:Class="Probel.NDoctor.Plugins.PrescriptionManager.View.SearchPrescriptionView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dto="clr-namespace:Probel.NDoctor.Domain.DTO.Objects;assembly=Probel.NDoctor.Domain.DTO"
        xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PrescriptionManager.Translations"             
        xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:t="clr-namespace:Probel.NDoctor.View.Toolbox.Translations;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.PrescriptionManager.Translations"
        
        Title="{Binding Source={x:Static Member=txt:SearchPrescriptionText.Title}}" 
        
        mc:Ignorable="d"
        Loaded="this_Loaded" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        Width="239" SizeToContent="Height">
    <Window.InputBindings>
        <KeyBinding Key="Enter" 
                    Command="{Binding SearchCommand}"/>
        <KeyBinding Key="Escape"
                    Command="cmd:Commands.CloseView" 
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label  Grid.Row="0" 
                        Grid.Column="0"
                        Content="{Binding Source={x:Static Member=text:SearchPrescriptionText.TitleFrom}}"/>

            <DatePicker x:Name="focused"
                        Grid.Row="0" Grid.Column="1" 
                        SelectedDate="{Binding Path=StartCriteria}"/>

            <Label  Grid.Row="1" 
                        Grid.Column="0"
                        Content="{Binding Source={x:Static Member=text:SearchPrescriptionText.TitleTo}}"/>

            <DatePicker Grid.Row="1" Grid.Column="1"
                        SelectedDate="{Binding Path=EndCriteria}"/>
        </Grid>
        <ctrl:OKCancelBox OkCommand="{Binding SearchCommand}"
                          ButtonName="{Binding Source={x:Static Member=text:SearchPrescriptionText.BtnSearch}}"/>
    </DockPanel>
</Window>
