branches/3.0.2/src/View/Probel.NDoctor.View.Core/Controls/GenderBox.xaml

<UserControl x:Class="Probel.NDoctor.View.Core.Controls.GenderBox"
             x:Name="this"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      
             xmlns:txt="clr-namespace:Probel.NDoctor.View.Core.Translations"
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Core.Controls"
             xmlns:conv="clr-namespace:Probel.NDoctor.View.Plugins.Converters;assembly=Probel.NDoctor.View.Plugins"
             xmlns:converter="clr-namespace:Probel.NDoctor.View.Core.Converters"
             
             MinWidth="120"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:GenderMaleToBoolConverter x:Key="GenderMaleToBool"/>
        <converter:GenderFemaleToBoolConverter x:Key="GenderFemaleToBool"/>
    </UserControl.Resources>
    <Grid Grid.Column="0" Height="26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Column="0" 
                     GroupName="gender" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Content="{Binding Source={x:Static Member=txt:BoxText.Female}}"
                     IsChecked="{Binding ElementName=this, Path=Gender, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GenderFemaleToBool}}"/>

        <RadioButton Grid.Column="1"
                     GroupName="gender"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Content="{Binding Source={x:Static Member=txt:BoxText.Male}}"
                     IsChecked="{Binding ElementName=this, Path=Gender, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GenderMaleToBool}}"/>
    </Grid>
</UserControl>
