src/Plugins/Probel.NDoctor.Plugins.PictureManager/View/AddTagView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PictureManager.View.AddTagView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PictureManager.Translations"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             
             mc:Ignorable="d">
    <StackPanel>
        <TextBox Text="{Binding Path=SelectedTag.Name, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="200"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Style="{StaticResource InnerWindowBtnStyle}">
                <Button Content="{Binding Source={x:Static Member=text:AddTagText.BtnAdd}}"
                        Command="{Binding Path=AddCommand}"/>
            </Border>
            
            <Border Grid.Column="1"
                    Style="{StaticResource InnerWindowBtnStyle}">
                <Button Content="{Binding Source={x:Static Member=text:AddTagText.Cancel}}"
                        Command="iw:InnerWindow.CancelCommand" />
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
