trunk/src/View/Probel.NDoctor.View.Core/View/DebugView.xaml

<Window x:Class="Probel.NDoctor.View.Core.View.DebugView"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        Title="Debug tools" 
        SizeToContent="Height" 
        Width="450"
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner">
    <StackPanel>
        <CheckBox Content="Debug mode"
                  IsChecked="{Binding IsDebugModeActivated}"
                  Margin="4"/>
        <CheckBox Content="Thumbnails created"
                  IsChecked="{Binding AreThumbnailCreated}"
                  Margin="4"/>
        <DockPanel>
            <Label Content="AppKey:"/>
            <Button DockPanel.Dock="Right" Content="New..."
                    Margin="4"
                    Command="{Binding NewAppKeyCommand}"/>
            <Label DockPanel.Dock="Left"
                   Content="{Binding AppKey}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel"
                    Margin="4"
                    Width="60"
                    Command="{Binding CancelCommand}"/>
            <Button Content="Ok"
                    Margin="4"
                    Width="60"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>

    </StackPanel>
</Window>
