trunk/src/View/Probel.NDoctor.View.Core/View/SettingsView.xaml

<UserControl x:Class="Probel.NDoctor.View.Core.View.SettingsView"
             x:Name="this"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:text="clr-namespace:Probel.NDoctor.View.Core.Translations"
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls;assembly=Probel.NDoctor.View.Toolbox"
             
             xmlns:settings="clr-namespace:Probel.NDoctor.View.Core.View"
             
             MinWidth="300"
             MinHeight="300"
             mc:Ignorable="d"
             Loaded="this_Loaded">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding Path=SaveCommand}"/>
        <KeyBinding Key="Escape"
                    Command="iw:InnerWindow.CancelCommand" />
    </UserControl.InputBindings>
    <DockPanel LastChildFill="True">
        <ctrl:OKCancelBox DockPanel.Dock="Bottom"  x:Name="focused"
                          OkCommand="{Binding Path=SaveSettingsCommand}"
                          ButtonName="{Binding Source={x:Static Member=text:SettingsText.BtnSave}}"/>
        
        <DockPanel LastChildFill="True" 
                   DockPanel.Dock="Top">
            <ListView x:Name="list" 
                      MinWidth="120"
                      DockPanel.Dock="Left"
                      ItemsSource="{Binding SettingCollection}"    
                      DisplayMemberPath="Name"/>
            <ScrollViewer Height="350"
                          Width="450"
                          HorizontalScrollBarVisibility="Auto">
                <ContentControl DockPanel.Dock="Right"
                            Content="{Binding SelectedItem.Control, ElementName=list}"/>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
