trunk/src/View/Probel.NDoctor.View.Core/View/SettingsView.xaml

<UserControl x:Class="Probel.NDoctor.View.Core.View.SettingsView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:text="clr-namespace:Probel.NDoctor.View.Core.Translations"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             
             MinWidth="300"
             mc:Ignorable="d">

    <StackPanel>
        <DockPanel LastChildFill="True">
            <Border Style="{StaticResource BorderStyle}">
                <Label Content="{Binding Source={x:Static Member=text:SettingsText.TitleLanguage}}"/>
            </Border>
            <Border Style="{StaticResource BorderStyle}">
                <ComboBox ItemsSource="{Binding SupportedLanguages}"
                      SelectedItem="{Binding SelectedLanguage}"/>
            </Border>
        </DockPanel>
        <GroupBox Header="{Binding Source={x:Static Member=text:SettingsText.TitleWorkday}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label    Grid.Row="0" 
                          Grid.Column="0" 
                          Content="{Binding Source={x:Static Member=text:SettingsText.TitleStart}}"/>

                <Border Grid.Row="0" 
                        Grid.Column="1" 
                        Style="{StaticResource BorderStyle}">
                    <toolkit:TimePicker Value="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <Label    Grid.Row="1" 
                          Grid.Column="0" 
                          Content="{Binding Source={x:Static Member=text:SettingsText.TitleEnd}}"/>

                <Border  Grid.Row="1" 
                         Grid.Column="1"
                         Style="{StaticResource BorderStyle}">
                    <toolkit:TimePicker Value="{Binding End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <Label    Grid.Row="2" 
                          Grid.Column="0" 
                          Content="{Binding Source={x:Static Member=text:SettingsText.TitleSlotDuration}}"/>

                <Border Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource BorderStyle}">
                    <ComboBox ItemsSource="{Binding Path=SlotDurations}"
                              SelectedItem="{Binding Path=SelectedSlot}"
                              DisplayMemberPath="Item1"/>
                </Border>
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Style="{StaticResource BorderStyle}">
                <Button Content="{Binding Source={x:Static Member=text:SettingsText.BtnSave}}"
                        Command="{Binding Path=SaveCommand}"/>
            </Border>

            <Border Grid.Column="1"
                    Style="{StaticResource BorderStyle}">
                <Button Content="{Binding Source={x:Static Member=t:BaseText.Cancel}}"
                        Command="iw:InnerWindow.CancelCommand" />
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
