trunk/src/Plugins/Probel.NDoctor.Plugins.BmiRecord/View/AddBmiView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.BmiRecord.View.AddBmiView"
             x:Name="this"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.BmiRecord.Translations"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls;assembly=Probel.NDoctor.View.Toolbox"
             
             mc:Ignorable="d"
             Width="170"
             Loaded="this_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding AddCommand}"/>
        <KeyBinding Key="Escape"
                    Command="iw:InnerWindow.CancelCommand" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="Control.Width" Value="60"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel>
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Left"
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding Source={x:Static Member=text:AddBmiText.Date}}"/>
                <DatePicker Grid.Column="1" Grid.Row="0"
                        SelectedDate="{Binding Path=CurrentBmi.Date, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Left"
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding Source={x:Static Member=text:AddBmiText.Height}}"/>
                <Border Style="{StaticResource BorderStyle}">                        
                    <TextBox Text="{Binding Path=CurrentBmi.Height, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label Grid.Column="0" Grid.Row="2"
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding Source={x:Static Member=text:AddBmiText.Weight}}"/>
                <Border Style="{StaticResource BorderStyle}"
                     Grid.Column="1"
                     Grid.Row="2">
                    <TextBox x:Name="focused" 
                             Text="{Binding Path=CurrentBmi.Weight, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </DockPanel>

        </StackPanel>
        <ctrl:OKCancelBox OkCommand="{Binding Path=AddCommand}"
                          ButtonName="{Binding Source={x:Static Member=t:BaseText.Add}}"/>
    </StackPanel>
</UserControl>
