trunk/src/Plugins/Probel.NDoctor.Plugins.PatientSession/View/AddPatientControl.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PatientSession.View.AddPatientControl"
      
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"      
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
      
             mc:Ignorable="d" 
             Background="Transparent">
    <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="284">
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Binding Source={x:Static Member=text:AddPatientText.TitleLastName}}"/>
            <TextBox Grid.Column="1"
                     Text="{Binding Path=Patient.LastName,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Binding Source={x:Static Member=text:AddPatientText.TitleFirstName}}"/>
            <TextBox Grid.Column="1"
                     Text="{Binding Path=Patient.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Binding Source={x:Static Member=text:AddPatientText.TitleGender}}"/>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Path=Genders}"
                      SelectedIndex="0"
                      DisplayMemberPath="Item1"
                      SelectedItem="{Binding Path=SelectedGender}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Style="{StaticResource BorderStyle}">
                <Button Content="{Binding Source={x:Static Member=text:AddPatientText.BtnAdd}}"
                        Command="{Binding AddCommand}"/>
            </Border>

            <Border Grid.Column="1"
                    Style="{StaticResource BorderStyle}">
                <Button Content="{Binding Source={x:Static Member=t:BaseText.Cancel}}"
                        Command="iw:InnerWindow.CancelCommand" />
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
