trunk/src/Plugins/Probel.NDoctor.Plugins.PatientSession/View/AddPatientControl.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PatientSession.View.AddPatientControl"
             x:Name="this"
      
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"      
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Core.Controls;assembly=Probel.NDoctor.View.Core"
      
             mc:Ignorable="d" 
             Background="Transparent"
             Loaded="this_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding AddCommand}"/>
        <KeyBinding Key="Escape"
                    Command="iw:InnerWindow.CancelCommand" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.Width" Value="100"/>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="284">
        <DockPanel LastChildFill="True">
            <Label Style="{StaticResource LabelStyle}"
                   Content="{Binding Source={x:Static Member=text:AddPatientText.TitleLastName}}"/>
            <Border DockPanel.Dock="Right"
                    Style="{StaticResource BorderStyle}">
                <TextBox x:Name="focused"
                         Text="{Binding Path=Patient.LastName,UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Label Style="{StaticResource LabelStyle}"
                   Content="{Binding Source={x:Static Member=text:AddPatientText.TitleFirstName}}"/>
            <Border DockPanel.Dock="Right"
                    Style="{StaticResource BorderStyle}">
                <TextBox Text="{Binding Path=Patient.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </DockPanel>
        <DockPanel  LastChildFill="True">
            <Label Style="{StaticResource LabelStyle}"
                   Content="{Binding Source={x:Static Member=text:AddPatientText.TitleGender}}"/>
            <Border DockPanel.Dock="Right"
                    Style="{StaticResource BorderStyle}">
                <ComboBox ItemsSource="{Binding Path=Genders}"
                          SelectedIndex="0"
                          DisplayMemberPath="Item1"
                          SelectedItem="{Binding Path=SelectedGender}"/>
            </Border>
        </DockPanel>
        <ctrl:OKCancelBox OkCommand="{Binding AddCommand}"
                          ButtonName="{Binding Source={x:Static Member=text:AddPatientText.BtnAdd}}"/>
    </StackPanel>
</UserControl>
