trunk/src/Plugins/Probel.NDoctor.Plugins.PatientSession/View/SearchPatientExtendedControl.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PatientSession.View.SearchPatientExtendedControl"
             x:Name="this"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"           
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:conv="clr-namespace:Probel.NDoctor.View.Plugins.Converters;assembly=Probel.NDoctor.View.Plugins"     
             xmlns:my="clr-namespace:Probel.NDoctor.Plugins.PatientSession.ViewModel"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.Plugins.PatientSession.View"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"      
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
     
             mc:Ignorable="d"
             Width="300"
             Height="450">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape"
                    Command="iw:InnerWindow.CancelCommand" />
        <KeyBinding Key="Enter"
                    Command="{Binding SearchCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <conv:GenderToImageConverter x:Key="genderToImage"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Name="SelectedItem" DataType="{x:Type my:LightPatientViewModel}">
            <StackPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="{Binding Gender, Converter={StaticResource genderToImage}}"/>
                        <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Button Content="{Binding Path=ContextMenuSelect}"
                        Command="{Binding Path=SelectPatientCommand}"
                        Visibility="{Binding Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Popup IsOpen="{Binding ElementName=btn, Path=IsChecked}" 
               PlacementTarget="{Binding ElementName=btn}"
               StaysOpen="False">
            <ctrl:CriteriaControl DataContext="{Binding}"/>
        </Popup>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top"
                   LastChildFill="True">
                <Border Style="{StaticResource BorderStyle}">
                    <DockPanel>
                        <ToggleButton DockPanel.Dock="Top"
                                x:Name="btn"
                                Content="Add criteria">
                        </ToggleButton>
                        <ContentControl DockPanel.Dock="Top"/>
                        <Button DockPanel.Dock="Bottom" Content="{Binding Source={x:Static text:SearchPatientExtendedText.Search}}"
                                Command="{Binding SearchCommand}"/>
                    </DockPanel>
                </Border>
            </DockPanel>
            <ScrollViewer>
                <ListView DockPanel.Dock="Bottom"
                      ItemsSource="{Binding FoundPatients}"
                      IsSynchronizedWithCurrentItem="True"
                      VerticalAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
