trunk/src/Plugins/Probel.NDoctor.Plugins.PatientSession/View/SearchPatientByTagView.xaml

<Window x:Class="Probel.NDoctor.Plugins.PatientSession.View.SearchPatientByTagView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"           
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
        xmlns:conv="clr-namespace:Probel.NDoctor.View.Toolbox.Converters;assembly=Probel.NDoctor.View.Toolbox"     
        xmlns:my="clr-namespace:Probel.NDoctor.Domain.DTO.Objects;assembly=Probel.NDoctor.Domain.DTO"
        xmlns:ctrl="clr-namespace:Probel.NDoctor.Plugins.PatientSession.View"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"      
        xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:t="clr-namespace:Probel.NDoctor.View.Toolbox.Translations;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:behaviours="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"
        
        Title="{Binding Source={x:Static Member=txt:SearchByTagText.Title}}" 
        
        mc:Ignorable="d"

        Width="330"
        Height="650"
        ShowInTaskbar="False" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner">
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding SearchCommand}"/>
        <KeyBinding Key="Escape"
                    Command="cmd:Commands.CloseView" 
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
    </Window.InputBindings>
    <Window.Resources>
        <conv:GenderToImageConverter x:Key="genderToImage"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="Label">
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <toolkit:BusyIndicator IsBusy="{Binding IsBusy,UpdateSourceTrigger=PropertyChanged}"
                               BusyContent="{Binding Source={x:Static Member=t:BaseText.PleaseWait}}">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <ComboBox Margin="4"
                                  ItemsSource="{Binding LogicalOperators}"
                                  DisplayMemberPath="Item2"
                                  SelectedItem="{Binding SelectedOperator}"/>
                </DockPanel>
                <GroupBox Header="Etiquettes"
                          Margin="4"
                          DockPanel.Dock="Top"
                          Height="150">
                    <toolkit:CheckListBox Margin="4"
                                          ItemsSource="{Binding SearchTags}"
                                          SelectedItemsOverride="{Binding Criterion}"
                                          DisplayMemberPath="Name"/>
                </GroupBox>
                <Button DockPanel.Dock="Top" 
                        Margin="4"
                        Content="{Binding Source={x:Static text:SearchPatientExtendedText.Search}}"
                        Command="{Binding SearchCommand}"/>
                <DataGrid DockPanel.Dock="Bottom"
                          ItemsSource="{Binding FoundPatients}"
                          SelectedItem="{Binding SelectedPatient}"
                          behaviours:ControlBehaviour.MouseDoubleClick="{Binding SelectPatientCommand}" 
                          HeadersVisibility="None"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Sex">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="40" Height="40" Source="{Binding Gender, Converter={StaticResource genderToImage}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding Path=DisplayedName, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Name"
                                        Width="*"
                                        IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </toolkit:BusyIndicator>
    </Grid>
</Window>
