trunk/src/Plugins/Probel.NDoctor.Plugins.PatientSession/View/SearchPatientControl.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PatientSession.View.SearchPatientControl"
             x:Name="this"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"           
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:conv="clr-namespace:Probel.NDoctor.View.Plugins.Converters;assembly=Probel.NDoctor.View.Plugins"     
             xmlns:ctrl="clr-namespace:Probel.NDoctor.Plugins.PatientSession.View"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"      
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"   
             xmlns:behaviours="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"       
             xmlns:my="clr-namespace:Probel.NDoctor.Domain.DTO.Objects;assembly=Probel.NDoctor.Domain.DTO"  
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
     
             mc:Ignorable="d"
             Width="300"
             Height="450"
             Loaded="this_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape"
                    Command="iw:InnerWindow.CancelCommand" />
        <KeyBinding Key="Enter"
                    Command="{Binding SearchCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <conv:GenderToImageConverter x:Key="genderToImage"/>
        <DataTemplate x:Name="SelectedItem" DataType="{x:Type my:LightPatientDto}">
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="40" Source="{Binding Gender, Converter={StaticResource genderToImage}}"/>
                <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding LastName}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="True">
            <Label DockPanel.Dock="Top"
                   Content="{Binding Source={x:Static Member=text:TopTenText.DoubleClick}}" 
                   HorizontalAlignment="Center" BorderThickness="0" Margin="0" />
            <Border Style="{StaticResource BorderStyle}">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Background="White" BorderBrush="White" BorderThickness="0"
                            Command="{Binding SearchCommand}">
                        <Image DataContext="{Binding}" Source="/Probel.NDoctor.Plugins.PatientSession;component/Images/SearchSmall.png"
                               Height="15"
                               Width="15"/>
                    </Button>
                    <toolkit:WatermarkTextBox x:Name="focused"
                                          Grid.Column="0" 
                                          Text="{Binding Path=Criteria, UpdateSourceTrigger=PropertyChanged}">
                        <toolkit:WatermarkTextBox.Watermark>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Probel.NDoctor.Plugins.PatientSession;Component/Images/Card.png"
                               Height="15"
                               Width="15" />
                                <TextBlock Text="{Binding Source={x:Static Member=text:WorkbenchText.TitleWatermark}}"
                                   Margin="4,0,0,0"/>
                            </StackPanel>
                        </toolkit:WatermarkTextBox.Watermark>
                    </toolkit:WatermarkTextBox>
                </DockPanel>
            </Border>
        </DockPanel>
        <ScrollViewer>
            <ListView DockPanel.Dock="Bottom"
                      ItemsSource="{Binding FoundPatients}"
                      IsSynchronizedWithCurrentItem="True"
                      VerticalAlignment="Stretch"
                      SelectedItem="{Binding SelectedPatient}"
                      behaviours:ControlBehaviour.MouseDoubleClick="{Binding SelectPatientCommand}"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>    