trunk/src/Plugins/Probel.NDoctor.Plugins.PatientSession/View/TopTenControl.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PatientSession.View.TopTenControl"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Probel.NDoctor.View.Plugins.Converters;assembly=Probel.NDoctor.View.Plugins"       
             xmlns:my="clr-namespace:Probel.NDoctor.Domain.DTO.Objects;assembly=Probel.NDoctor.Domain.DTO"  
             xmlns:ctrl="clr-namespace:Probel.NDoctor.Plugins.PatientSession.View"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"  
             xmlns:behaviours="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF" 
             
             Loaded="Page_Loaded"
             Width="300"
             Height="300">
    <UserControl.Resources>
        <conv:GenderToImageConverter x:Key="genderToImage"/>
        <DataTemplate x:Name="SelectedItem" DataType="{x:Type my:LightPatientDto}">
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="40" Source="{Binding Gender, Converter={StaticResource genderToImage}}"/>
                <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding LastName}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <ListView x:Name="focused"
                      ItemsSource="{Binding Top10Patients}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedPatient}"
                      behaviours:ControlBehaviour.MouseDoubleClick="{Binding SelectPatientCommand}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
