trunk/src/Probel.NDoctor.View.Toolbox/Controls/DrugBox.xaml

<UserControl x:Class="Probel.NDoctor.View.Toolbox.Controls.DrugBox"
             x:Name="this"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             
             xmlns:txt="clr-namespace:Probel.NDoctor.View.Toolbox.Translations"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls"
             
             mc:Ignorable="d"
             Loaded="this_Loaded">
    <StackPanel Width="200">
        <Border Style="{StaticResource BorderStyle}">
            <ComboBox Name="focused"
                      ItemsSource="{Binding ElementName=this, Path=Categories}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding ElementName=this, Path=Drug.Tag, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Border Style="{StaticResource BorderStyle}">
            <TextBox Text="{Binding ElementName=this, Path=Drug.Name, UpdateSourceTrigger=PropertyChanged}"/>                     
        </Border>
        <ctrl:OKCancelBox OkCommand="{Binding ElementName=this, Path=OkCommand, UpdateSourceTrigger=PropertyChanged}"
                          ButtonName="{Binding ElementName=this, Path=ButtonName, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</UserControl>
