tags/3.0.3/src/Plugins/Probel.NDoctor.Plugins.UserSession/View/ChangePasswordView.xaml

<Window x:Class="Probel.NDoctor.Plugins.UserSession.View.ChangePasswordView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:text="clr-namespace:Probel.NDoctor.Plugins.UserSession.Translations"
        xmlns:Helpers="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"
        xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
        xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.UserSession.Translations"
        
        Title="{Binding Source={x:Static Member=txt:ChangePasswordText.Title}}" 
        SizeToContent="WidthAndHeight"
        Loaded="this_Loaded" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding SaveCommand}"/>
        <KeyBinding Key="Escape"
                    Command="cmd:Commands.CloseView" 
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
    </Window.InputBindings>
    <Window.Resources>
        <!--controlStyle-->
        <Style x:Key="LabelStyle">
            <Setter Property="Control.Width" Value="120"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <DockPanel LastChildFill="True">
            <Label Style="{StaticResource LabelStyle}"
                   Margin="4"
                   Content="{Binding Source={x:Static Member=text:ChangePasswordText.TitleOldPassword}}"/>

            <PasswordBox x:Name="focused"
                         Margin="4"
                         DockPanel.Dock="Right"
						 Helpers:PasswordBoxBehaviour.BindPassword="True" 
						 Helpers:PasswordBoxBehaviour.BoundPassword="{Binding Path=OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						 Height="26" Width="226" HorizontalAlignment="Center"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Label Style="{StaticResource LabelStyle}"
                   Margin="4"
                   Content="{Binding Source={x:Static Member=text:ChangePasswordText.TitlePassword}}"/>

            <PasswordBox DockPanel.Dock="Right"
                         Margin="4"
						 Helpers:PasswordBoxBehaviour.BindPassword="True" 
						 Helpers:PasswordBoxBehaviour.BoundPassword="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						 Height="26" Width="226" HorizontalAlignment="Center"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Label Style="{StaticResource LabelStyle}"
                   Margin="4"
                   Content="{Binding Source={x:Static Member=text:ChangePasswordText.TitleValidatNewPwd}}"/>

            <PasswordBox DockPanel.Dock="Right"
                         Margin="4"
						 Helpers:PasswordBoxBehaviour.BindPassword="True" 
						 Helpers:PasswordBoxBehaviour.BoundPassword="{Binding Path=CheckNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						 Height="26" Width="226" HorizontalAlignment="Center"/>
        </DockPanel>

        <ctrl:OKCancelBox OkCommand="{Binding Path=SaveCommand}"
                          ButtonName="{Binding Source={x:Static Member=text:ChangePasswordText.TitleValidatNewPwd}}"/>
    </StackPanel>
</Window>
