branches/3.0.0/src/Plugins/Probel.NDoctor.Plugins.UserSession/Controls/BusinessCard.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.UserSession.Controls.BusinessCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="250" Width="350">
    <Grid>
        <TextBlock Text="{Binding Path=DisplayedName}" 
                   Width="326" 
                    HorizontalAlignment="Left" 
                    Margin="12,12,0,160"/>
        
        <TextBlock Text="{Binding Path=AddressLine1}" 
                   TextAlignment="Right"                      
                   Height="23"
                   Width="192"
                   HorizontalAlignment="Left"
                   Margin="146,96,0,131"/>

        <TextBlock Text="{Binding Path=AddressLine2}"
                   Height="23" Width="192"
                   HorizontalAlignment="Left" 
                   Margin="146,125,0,102"                   
                   TextAlignment="Right" />

        <TextBlock Text="{Binding Path=PhonePro}" 
                   Height="23" 
                   Width="192"
                   HorizontalAlignment="Right"
                   Margin="0,154,12,74"/>

        <TextBlock Text="{Binding Path=MobilePro}"  
                   Height="23"
                   Width="192"
                   HorizontalAlignment="Left" 
                   Margin="146,186,0,41"/>

        <TextBlock Text="{Binding Path=MailPro}"
                   Height="23" 
                   Width="192" 
                   HorizontalAlignment="Left" 
                   Margin="146,215,0,12"/>
        
        <Image Height="10"
               Width="13"  
               HorizontalAlignment="Left"
               Margin="128,154,0,0"  
               Stretch="Fill"
               VerticalAlignment="Top"
               Source="/Probel.NDoctor.Plugins.UserSession;component/Images/Phone.png" />
        
        <Image     Height="10"
                   Width="13" 
                   HorizontalAlignment="Left" 
                   Margin="128,215,0,0"  
                   Stretch="None"
                   VerticalAlignment="Top"
                   Source="/Probel.NDoctor.Plugins.UserSession;component/Images/Message.png" />
        
        <Image     Height="10"
                   Width="13" 
                   HorizontalAlignment="Left" 
                   Margin="128,186,0,0"  
                   Stretch="Fill"
                   VerticalAlignment="Top"
                   Source="/Probel.NDoctor.Plugins.UserSession;component/Images/Cellphone.png" />
        
    </Grid>
</UserControl>
