branches/R3.0/src/View/Probel.NDoctor.View.Core/View/SettingsView.xaml

<UserControl x:Class="Probel.NDoctor.View.Core.View.SettingsView"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:text="clr-namespace:Probel.NDoctor.View.Core.Translations"
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      mc:Ignorable="d">

    <StackPanel Width="300"
                Height="150">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
                   Content="{Binding Source={x:Static Member=text:SettingsText.TitleLanguage}}"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding SupportedLanguages}"
                          SelectedItem="{Binding SelectedLanguage}"/>
        </Grid>
        <GroupBox Header="{Binding Source={x:Static Member=text:SettingsText.TitleWorkday}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label    Grid.Row="0" 
                          Grid.Column="0" 
                          Content="{Binding Source={x:Static Member=text:SettingsText.TitleStart}}"/>
                <toolkit:TimePicker Grid.Row="0" 
                                 Grid.Column="1"
                                 Value="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label    Grid.Row="1" 
                          Grid.Column="0" 
                          Content="{Binding Source={x:Static Member=text:SettingsText.TitleEnd}}"/>
                <toolkit:TimePicker Grid.Row="1" 
                                 Grid.Column="1"
                                 Value="{Binding End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label    Grid.Row="2" 
                          Grid.Column="0" 
                          Content="{Binding Source={x:Static Member=text:SettingsText.TitleSlotDuration}}"/>
                <ComboBox Grid.Row="2"
                          Grid.Column="1" ItemsSource="{Binding Path=SlotDurations}"
                          SelectedItem="{Binding Path=SelectedSlot}"
                          DisplayMemberPath="Item1"/>
            </Grid>
        </GroupBox>
        <Button Content="{Binding Source={x:Static Member=text:SettingsText.BtnSave}}"
                    Command="{Binding Path=SaveCommand}"/>
    </StackPanel>
</UserControl>
