branches/3.0.2/src/Plugins/Probel.NDoctor.Plugins.Administration/View/WorkbenchView.xaml

<Page x:Class="Probel.NDoctor.Plugins.Administration.View.WorkbenchView"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:text="clr-namespace:Probel.NDoctor.Plugins.Administration.Translations"
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
      xmlns:h="clr-namespace:Probel.NDoctor.View.Core.Controls;assembly=Probel.NDoctor.View.Core"
      
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Workbench">
    <Page.Resources>
        <ResourceDictionary Source="/Probel.NDoctor.Plugins.Administration;component/Themes/Generic.xaml" />
    </Page.Resources>
    <TabControl>
        <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleInsurance}}">
            <StackPanel>
                <DataGrid ItemsSource="{Binding Path=Insurances}"                              
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedInsurance}"
                          IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Remove}}"
                                      Command="{Binding RemoveInsuranceCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Edit}}" 
                                      Command="{Binding EditInsuranceCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"
                                        Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleNotes}}"
                                        Binding="{Binding Path=Notes,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitlePhone}}"
                                        Binding="{Binding Path=Phone,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleStreet}}"
                                        Binding="{Binding Path=Address.Street,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleStreetNr}}"
                                        Binding="{Binding Path=Address.StreetNumber,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleBoxNr}}"
                                        Binding="{Binding Path=Address.BoxNumber,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleCity}}"
                                        Binding="{Binding Path=Address.City,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitlePostalCode}}"
                                        Binding="{Binding Path=Address.PostalCode,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TitlePractice}}">
            <StackPanel>
                <DataGrid ItemsSource="{Binding Path=Practices}"  
                          SelectedItem="{Binding SelectedPractice}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Remove}}"
                                      Command="{Binding RemovePracticeCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Edit}}" 
                                      Command="{Binding EditPracticeCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"
                                        Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleNotes}}"
                                        Binding="{Binding Path=Notes,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitlePhone}}"
                                        Binding="{Binding Path=Phone,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleStreet}}"
                                        Binding="{Binding Path=Address.Street,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleStreetNr}}"
                                        Binding="{Binding Path=Address.StreetNumber,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleBoxNr}}"
                                        Binding="{Binding Path=Address.BoxNumber,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleCity}}"
                                        Binding="{Binding Path=Address.City,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitlePostalCode}}"
                                        Binding="{Binding Path=Address.PostalCode,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TitlePathology}}">
            <StackPanel>
                <DataGrid ItemsSource="{Binding Path=Pathologies}"       
                          SelectedItem="{Binding SelectedPathology}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Remove}}"
                                      Command="{Binding RemovePathlogyCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Edit}}" 
                                      Command="{Binding EditPathologyCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"
                                        Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        <DataGridTemplateColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleType}}"
                                            Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Tag.Name,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Tags}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleDrug}}">
            <StackPanel>
                <DataGrid ItemsSource="{Binding Path=Drugs}"       
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectedItem="{Binding SelectedDrug}"
                          SelectionMode="Single">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Remove}}"
                                      Command="{Binding RemoveDrugCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Edit}}" 
                                      Command="{Binding EditDrugCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"
                                        Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        <DataGridTemplateColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleType}}"
                                            Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Tag.Name,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Tags}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleProfession}}">
            <StackPanel>
                <DataGrid ItemsSource="{Binding Path=Professions}"      
                          SelectedItem="{Binding SelectedProfession}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Remove}}"                                      
                                      Command="{Binding RemoveProfessionCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Edit}}" 
                                      Command="{Binding EditProfessionCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"
                                        Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleReputation}}">
            <StackPanel>
                <DataGrid ItemsSource="{Binding Path=Reputations}"     
                          SelectedItem="{Binding SelectedReputation}"     
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Remove}}"
                                      Command="{Binding RemoveReputationCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Edit}}" 
                                      Command="{Binding EditReputationCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"
                                            Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleTag}}">
            <StackPanel>
                <DataGrid ItemsSource="{Binding Path=Tags}"  
                          SelectedItem="{Binding SelectedTag}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Remove}}"
                                      Command="{Binding RemoveTagCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Edit}}" 
                                      Command="{Binding EditTagCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"
                                            Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                            Width="*"/>
                        <DataGridTemplateColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleType}}"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SelectedTag.Item1,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleDoctor}}">
            <StackPanel>
                <DataGrid ItemsSource="{Binding Path=Doctors}"                              
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedDoctor}"
                          IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Remove}}"
                                      Command="{Binding RemoveDoctorCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Edit}}" 
                                      Command="{Binding EditDoctorCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"
                                        Binding="{Binding Path=DisplayedName, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleSpecialisation}}"
                                        Binding="{Binding Path=Specialisation.Name, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
