src/Plugins/Probel.NDoctor.Plugins.PatientSession/View/CriteriaControl.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PatientSession.View.CriteriaControl"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Toolbox.Translations;assembly=Probel.NDoctor.View.Toolbox"
             
             mc:Ignorable="d" 
             Height="137" Width="300" 
             Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" 
             BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
    <Grid>
        <Label Content="{Binding Source={x:Static Member=txt:CriteriaText.CreateCriteria}}" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="276" />
        <Line Margin="12,40,0,0" X1="0" X2="276" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="2"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="101,46,0,0" Name="comboBox1" VerticalAlignment="Top" Width="187" 
                  ItemsSource="{Binding Specifications}"
                  SelectedItem="{Binding SelectedSpecification}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,75,0,0" Name="textBox1" VerticalAlignment="Top" Width="187"
                 Text="{Binding Value}"/>
        <Label Content="{Binding Source={x:Static Member=txt:CriteriaText.Specification}}" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label1" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Right" />
        <Label Content="{Binding Source={x:Static Member=txt:CriteriaText.Criteria}}" Height="28" HorizontalAlignment="Left" Margin="12,75,0,0" Name="label2" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Right" />
        <Button Content="{Binding Source={x:Static Member=t:BaseText.OK}}" Height="23" HorizontalAlignment="Left" Margin="213,104,0,0" Name="button1" VerticalAlignment="Top" Width="75" 
                Command="{Binding AddSpecificationCommand}"/>
    </Grid>
</UserControl>
