src/Plugins/Probel.NDoctor.Plugins.PatientSession/View/SearchPatientControl.xaml

<Window x:Class="Probel.NDoctor.Plugins.PatientSession.View.SearchPatientControl"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"           
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
        xmlns:conv="clr-namespace:Probel.NDoctor.View.Toolbox.Converters;assembly=Probel.NDoctor.View.Toolbox"     
        xmlns:ctrl="clr-namespace:Probel.NDoctor.Plugins.PatientSession.View"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"      
        xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"   
        xmlns:behaviours="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"       
        xmlns:my="clr-namespace:Probel.NDoctor.Domain.DTO.Objects;assembly=Probel.NDoctor.Domain.DTO"  
        xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"    
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"
        
        Title="{Binding Source={x:Static Member=txt:SearchPatientExtendedText.Title}}" 
        
        mc:Ignorable="d"
        Width="300"
        Height="450"
        Loaded="this_Loaded" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding SearchCommand}"/>
        <KeyBinding Key="Escape"
                    Command="cmd:Commands.CloseView" 
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
    </Window.InputBindings>
    <Window.Resources>
        <conv:GenderToImageConverter x:Key="genderToImage"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="True">
            <Label DockPanel.Dock="Top"
                   Content="{Binding Source={x:Static Member=text:TopTenText.DoubleClick}}" 
                   HorizontalAlignment="Center" BorderThickness="0" Margin="0" />
            <DockPanel>
                <Button DockPanel.Dock="Right" Background="White" BorderBrush="White" BorderThickness="0"
                        Command="{Binding SearchCommand}">
                    <Image DataContext="{Binding}" Source="/Probel.NDoctor.Plugins.PatientSession;component/Images/SearchSmall.png"
                           Height="15"
                           Width="15"/>
                </Button>
                <toolkit:WatermarkTextBox x:Name="focused"
                                          Margin="4"                                          
                                          Grid.Column="0" 
                                          Text="{Binding Path=Criteria, UpdateSourceTrigger=PropertyChanged}">
                    <toolkit:WatermarkTextBox.Watermark>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Probel.NDoctor.Plugins.PatientSession;Component/Images/Card.png"
                                   Height="15"
                                   Width="15" />
                            <TextBlock Text="{Binding Source={x:Static Member=text:WorkbenchText.TitleWatermark}}"
                                       Margin="4,0,0,0"/>
                        </StackPanel>
                    </toolkit:WatermarkTextBox.Watermark>
                </toolkit:WatermarkTextBox>
            </DockPanel>
        </DockPanel>
        <DataGrid DockPanel.Dock="Bottom"
                  ItemsSource="{Binding FoundPatients}"
                  SelectedItem="{Binding SelectedPatient}"
                  behaviours:ControlBehaviour.MouseDoubleClick="{Binding SelectPatientCommand}" 
                  HeadersVisibility="None"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Sex">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="40" Height="40" Source="{Binding Gender, Converter={StaticResource genderToImage}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=DisplayedName, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Name"
                                        Width="*"
                                        IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>    