src/Plugins/Probel.NDoctor.Plugins.PatientSession/View/SearchPatientExtendedView.xaml

<Window x:Class="Probel.NDoctor.Plugins.PatientSession.View.SearchPatientExtendedView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"           
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
        xmlns:conv="clr-namespace:Probel.NDoctor.View.Toolbox.Converters;assembly=Probel.NDoctor.View.Toolbox"     
        xmlns:my="clr-namespace:Probel.NDoctor.Domain.DTO.Objects;assembly=Probel.NDoctor.Domain.DTO"
        xmlns:ctrl="clr-namespace:Probel.NDoctor.Plugins.PatientSession.View"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"      
        xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:t="clr-namespace:Probel.NDoctor.View.Toolbox.Translations;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:behaviours="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"
        
        Title="{Binding Source={x:Static Member=txt:SearchPatientExtendedText.Title}}" 
        
        mc:Ignorable="d"
        Width="550"
        Height="850" 
        ShowInTaskbar="False" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner">

    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding SearchCommand}"/>
        <KeyBinding Key="Escape"
                    Command="cmd:Commands.CloseView" 
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
    </Window.InputBindings>

    <Window.Resources>
        <conv:GenderToImageConverter x:Key="genderToImage"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="Label">
            <Setter Property="Width" Value="160"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Width" Value="160"/>
        </Style>
    </Window.Resources>

    <Grid>
        <toolkit:BusyIndicator IsBusy="{Binding IsBusy,UpdateSourceTrigger=PropertyChanged}"
                               BusyContent="{Binding Source={x:Static Member=t:BaseText.PleaseWait}}">
            <DockPanel LastChildFill="True"
                       x:Name="mainDock">
                <Label DockPanel.Dock="Top"
                       Content="{Binding Source={x:Static Member=text:TopTenText.DoubleClick}}" 
                       HorizontalAlignment="Center" 
                       Width="{Binding ElementName=mainDock, Path=Width}"/>
                <DockPanel DockPanel.Dock="Top">
                    <Label Margin="4"
                               Content="{Binding Source={x:Static Member=txt:SearchPatientExtendedText.Behaviour}}"/>
                    <ComboBox Margin="4"
                                  ItemsSource="{Binding LogicalOperators}"
                                  DisplayMemberPath="Item2"
                                  SelectedItem="{Binding SelectedOperator}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"
                           LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" 
                               LastChildFill="True">
                        <DockPanel>
                            <CheckBox x:Name="isByName"
                                      Margin="4"
                                      Content="{Binding Source={x:Static Member=text:SearchPatientExtendedText.CriteriaByName}}"
                                      IsChecked="{Binding IsByName}"            
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      VerticalAlignment="Center"/>
                            <TextBox x:Name="focused"
                                     Margin="4"
                                     Text="{Binding Path=NameCriteria, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding ElementName=isByName, Path=IsChecked}"/>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" 
                               LastChildFill="True"
                               Visibility="{Binding ShowProfession, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CheckBox x:Name="isByProfession"
                                  IsChecked="{Binding IsByProfession}" 
                                  Content="{Binding Source={x:Static Member=text:SearchPatientExtendedText.CriteriaByProfession}}"
                                  Margin="4"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  VerticalAlignment="Center"/>
                        <ComboBox Margin="4" 
                                  ItemsSource="{Binding Professions}"
                                  IsEnabled="{Binding IsChecked, ElementName=isByProfession}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedProfession}"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" 
                               LastChildFill="True"
                               Visibility="{Binding ShowBirthdate, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CheckBox x:Name="isByBirthdate"
                                  IsChecked="{Binding IsByBirthdate}" 
                                  Content="{Binding Source={x:Static Member=text:SearchPatientExtendedText.CriteriaByBirthdate}}"
                                  Margin="4"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  VerticalAlignment="Center"/>
                        <Grid IsEnabled="{Binding IsChecked, ElementName=isByBirthdate}"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Content="{Binding Source={x:Static Member=txt:SearchPatientExtendedText.Between}}"
                                   VerticalAlignment="Center"/>
                            <DatePicker Grid.Column="1"
                                        Margin="4"
                                        SelectedDate="{Binding BirthdateAfterDate}"/>
                            <Label Grid.Column="2" 
                                   Content="{Binding Source={x:Static Member=txt:SearchPatientExtendedText.And}}"
                                   VerticalAlignment="Center"/>
                            <DatePicker Grid.Column="3" Margin="4"                                
                                        SelectedDate="{Binding BirthdateBeforeDate}"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" 
                               LastChildFill="True"
                               Visibility="{Binding ShowLastUpdate, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CheckBox x:Name="isByLastUpdate"
                                  IsChecked="{Binding IsByLastUpdate}" 
                                  Content="{Binding Source={x:Static Member=text:SearchPatientExtendedText.CriteriaByLastUpdate}}"
                                  Margin="4"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  VerticalAlignment="Center"/>
                        <Grid IsEnabled="{Binding IsChecked, ElementName=isByLastUpdate}"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="{Binding Source={x:Static Member=txt:SearchPatientExtendedText.Between}}"
                                   VerticalAlignment="Center"/>
                            <DatePicker Grid.Column="1" Margin="4"                                  
                                        SelectedDate="{Binding UpdateAfterDate}"/>
                            <Label Grid.Column="2"
                                   Content="{Binding Source={x:Static Member=txt:SearchPatientExtendedText.And}}"
                                   VerticalAlignment="Center"/>
                            <DatePicker Grid.Column="3"
                                        Margin="4"                                 
                                        SelectedDate="{Binding UpdateBeforeDate}"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" 
                               LastChildFill="True"
                               Visibility="{Binding ShowInscriptionDate, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CheckBox x:Name="isByInscription"
                                  IsChecked="{Binding IsByInscription}" 
                                  Content="{Binding Source={x:Static Member=text:SearchPatientExtendedText.CriteriaByInscription}}"
                                  Margin="4"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  VerticalAlignment="Center"/>

                        <Grid IsEnabled="{Binding IsChecked, ElementName=isByInscription}"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="{Binding Source={x:Static Member=txt:SearchPatientExtendedText.Between}}"
                                   VerticalAlignment="Center"/>
                            <DatePicker Grid.Column="1" Margin="4"                               
                                        SelectedDate="{Binding InscriptionAfterDate}"/>
                            <Label Grid.Column="2" 
                                Content="{Binding Source={x:Static Member=txt:SearchPatientExtendedText.And}}"
                                   VerticalAlignment="Center"/>
                            <DatePicker Grid.Column="3"
                                        Margin="4"                              
                                        SelectedDate="{Binding InscriptionBeforeDate}"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" 
                               LastChildFill="True"
                               Visibility="{Binding ShowCity, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CheckBox x:Name="isByCity"
                                  IsChecked="{Binding IsByCity}" 
                                  Content="{Binding Source={x:Static Member=text:SearchPatientExtendedText.CriteriaByCity}}"
                                  Margin="4"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  VerticalAlignment="Center"/>
                        <TextBox Margin="4" 
                                  Text="{Binding CityCriteria}"
                                  IsEnabled="{Binding IsChecked, ElementName=isByCity}"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" 
                               LastChildFill="True"
                               Visibility="{Binding ShowReason, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CheckBox x:Name="isByReason"
                                  IsChecked="{Binding isByReason}" 
                                  Content="{Binding Source={x:Static Member=text:SearchPatientExtendedText.CriteriaByReason}}"
                                  Margin="4"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  VerticalAlignment="Center"/>
                        <TextBox Margin="4" 
                                 Text="{Binding ReasonCriteria}"
                                 IsEnabled="{Binding IsChecked, ElementName=isByReason}"/>
                    </DockPanel>
                    <Button Margin="4"
                            DockPanel.Dock="Bottom" Content="{Binding Source={x:Static text:SearchPatientExtendedText.Search}}"
                            Command="{Binding SearchCommand}"/>
                </DockPanel>
                <DataGrid DockPanel.Dock="Bottom"
                          ItemsSource="{Binding FoundPatients}"
                          SelectedItem="{Binding SelectedPatient}"
                          behaviours:ControlBehaviour.MouseDoubleClick="{Binding SelectPatientCommand}" 
                          HeadersVisibility="None"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Sex">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="40" Height="40" Source="{Binding Gender, Converter={StaticResource genderToImage}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding Path=DisplayedName, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Name"
                                        Width="*"
                                        IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </toolkit:BusyIndicator>
    </Grid>
</Window>
