src/Plugins/Probel.NDoctor.Plugins.PatientSession/View/SettingsView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PatientSession.View.SettingsView"
             
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"
             xmlns:Helpers="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel>
            <GroupBox Header="{x:Static Member=t:SettingsText.AdvancedSearch}"
                      Margin="4"
                      DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Margin="4"     
                               Width="350"
                               Text="{Binding Source={x:Static Member=t:SettingsText.Explanations}}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />

                    <GroupBox Header="{Binding Source={x:Static Member=t:SettingsText.Specifications}}"
                              x:Name="userControl"
                              Margin="4">
                        <StackPanel>
                            <CheckBox Margin="4"
                              Content="{Binding Source={x:Static Member=t:SettingsText.Profession}}"
                              IsChecked="{Binding ShowProfession}"/>

                            <CheckBox Margin="4"
                              Content="{Binding Source={x:Static Member=t:SettingsText.Birthdate}}"
                              IsChecked="{Binding ShowBirthdate}"/>

                            <CheckBox Margin="4"
                              Content="{Binding Source={x:Static Member=t:SettingsText.InscriptionDate}}"
                              IsChecked="{Binding ShowInscriptionDate}"/>

                            <CheckBox Margin="4"
                              Content="{Binding Source={x:Static Member=t:SettingsText.LastUpdate}}"
                              IsChecked="{Binding ShowLastUpdate}"/>

                            <CheckBox Margin="4"
                              Content="{Binding Source={x:Static Member=t:SettingsText.City}}"
                              IsChecked="{Binding ShowCity}"/>

                            <CheckBox Margin="4"
                              Content="{Binding Source={x:Static Member=t:SettingsText.Reason}}"
                              IsChecked="{Binding ShowReason}"/>
                        </StackPanel>

                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static Member=t:SettingsText.Miscellaneous}"
                      Margin="4"
                      DockPanel.Dock="Top">
                <CheckBox Margin="4"
                          Content="{x:Static Member=t:SettingsText.AutomaticLoad}"
                          IsChecked="{Binding LoadPatientAfterCreation}"/>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</UserControl>