src/Plugins/Probel.NDoctor.Plugins.PatientSession/View/TopTenView.xaml

<Window x:Class="Probel.NDoctor.Plugins.PatientSession.View.TopTenView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:conv="clr-namespace:Probel.NDoctor.View.Toolbox.Converters;assembly=Probel.NDoctor.View.Toolbox"       
        xmlns:my="clr-namespace:Probel.NDoctor.Domain.DTO.Objects;assembly=Probel.NDoctor.Domain.DTO"  
        xmlns:ctrl="clr-namespace:Probel.NDoctor.Plugins.PatientSession.View"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"  
        xmlns:behaviours="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF" 
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"
        
        Title="{Binding Source={x:Static Member=txt:SearchPatientExtendedText.Top10Title}}" 
        
        Loaded="Page_Loaded"
        Width="300"
        Height="300" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="cmd:Commands.CloseView" 
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
    </Window.InputBindings>

    <Window.Resources>
        <conv:GenderToImageConverter x:Key="genderToImage"/>
        <DataTemplate x:Name="SelectedItem" DataType="{x:Type my:LightPatientDto}">
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="40" Source="{Binding Gender, Converter={StaticResource genderToImage}}"/>
                <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding LastName}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top"
               Content="{Binding Source={x:Static Member=text:TopTenText.DoubleClick}}" 
               HorizontalAlignment="Center" />
        <ScrollViewer>
            <ListView x:Name="focused"
                      ItemsSource="{Binding Top10Patients}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedPatient}"
                      behaviours:ControlBehaviour.MouseDoubleClick="{Binding SelectPatientCommand}"/>
        </ScrollViewer>
    </DockPanel>
</Window>
