trunk/src/Plugins/Probel.NDoctor.Plugins.UserSession/View/AddUserControl.xaml

<Window x:Class="Probel.NDoctor.Plugins.UserSession.View.AddUserControl"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:text="clr-namespace:Probel.NDoctor.Plugins.UserSession.Translations"
        xmlns:Helpers="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:t="clr-namespace:Probel.NDoctor.View.Toolbox.Translations;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.UserSession.Translations"
        
        Title="{Binding Source={x:Static Member=txt:AddUserText.Title}}" 
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Loaded="this_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding AddCommand}"/>
        <KeyBinding Key="Escape"
                    Command="cmd:Commands.CloseView" 
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>        
    </Window.InputBindings>
    <StackPanel>
        <CheckBox Margin="4" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Content="{Binding Source={x:Static Member=text:AddUserText.TitleDefaultUser}}"
                  IsChecked="{Binding Path=IsDefaultUser, UpdateSourceTrigger=PropertyChanged}"/>        
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Margin="4" Height="26" Content="{Binding Source={x:Static Member=text:AddUserText.TitleLastName}}"/>
                <Label Margin="4" Height="26" Content="{Binding Source={x:Static Member=text:AddUserText.TitleFirstName}}"/>
                <Label Margin="4" Height="26" Content="{Binding Source={x:Static Member=text:AddUserText.TitlePassword}}"/>
                <Label Margin="4"  Height="26" Content="{Binding Source={x:Static Member=text:AddUserText.TitleRepeatPasword}}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="focused"
                         Margin="4"
                         Height="26" Text="{Binding Path=User.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBox Height="26" 
                         Margin="4"
                         Text="{Binding Path=User.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Height="26"
                             Margin="4"
                             Helpers:PasswordBoxBehaviour.BindPassword="True" 
                             Helpers:PasswordBoxBehaviour.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Height="26"
                             Margin="4"
                             Helpers:PasswordBoxBehaviour.BindPassword="True" 
                             Helpers:PasswordBoxBehaviour.BoundPassword="{Binding Path=PasswordCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </Grid>
        <ctrl:OKCancelBox OkCommand="{Binding AddCommand}"
                          ButtonName="{Binding Source={x:Static Member=text:AddUserText.BtnAdd}}"/>
    </StackPanel>
</Window>
