trunk/src/Plugins/Probel.NDoctor.Plugins.UserSession/View/UpdateUserControl.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.UserSession.View.UpdateUserControl"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.UserSession.Translations"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.Plugins.UserSession.View"
             
             mc:Ignorable="d">
    <UserControl.Resources>

        <!--controlStyle-->
        <Style x:Key="controlStyle">
            <Setter Property="Control.Height" Value="26"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--labelStyle-->
        <Style x:Key="labelStyle" BasedOn="{StaticResource controlStyle}">
            <Setter Property="Label.HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Label.Foreground" Value="DarkGray"/>
            <Setter Property="Label.FontWeight" Value="Bold"/>
            <Setter Property="Label.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--separatorStyle-->
        <Style x:Key="separatorStyle" BasedOn="{StaticResource labelStyle}">
            <Setter Property="Label.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Label.Background" Value="DarkGray"/>
            <Setter Property="Label.Foreground" Value="Black"/>
        </Style>

        <!--textBoxStyle-->
        <Style x:Key="textBoxStyle" BasedOn="{StaticResource controlStyle}">
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TabControl Height="370" Width="400">
            <TabItem Header="{Binding Source={x:Static Member=text:UpdateUserText.PersonalDataSeparator}}">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Style="{StaticResource separatorStyle}" />
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:UpdateUserText.FirstNameTitle}}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:UpdateUserText.LastNameTitle}}"/>

                        <Label Style="{StaticResource separatorStyle}" />
                        <Label Style="{StaticResource labelStyle}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:UpdateUserText.RoleTitle}}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:UpdateUserText.FeeTitle}}"/>
                        <Label Style="{StaticResource labelStyle}"/>

                        <Label Style="{StaticResource separatorStyle}" />
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:UpdateUserText.PracticeTitle}}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:UpdateUserText.MailProTitle}}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:UpdateUserText.MobileProTitle}}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:UpdateUserText.PhoneProTitle}}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Style="{StaticResource separatorStyle}" Content="{Binding Source={x:Static Member=text:UpdateUserText.PersonalDataSeparator}}"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=User.FirstName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=User.LastName, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Style="{StaticResource separatorStyle}" Content="{Binding Source={x:Static Member=text:UpdateUserText.MiscellaneousSeparator}}"/>
                        <Grid Style="{StaticResource controlStyle}">
                            <CheckBox IsChecked="{Binding IsDefaultUser}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                                <AccessText TextWrapping="Wrap"  
                                Text="{Binding Source={x:Static Member=text:UpdateUserText.TitleDefaultUser}}"/>
                            </CheckBox>
                        </Grid>
                        <ComboBox Style="{StaticResource controlStyle}" 
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          SelectedItem="{Binding Path=SelectedRole, Mode=TwoWay}"
                          ItemsSource="{Binding Path=Roles, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=User.Fee, UpdateSourceTrigger=PropertyChanged}"/>
                        <ctrl:ChangePasswordView/>

                        <Label Style="{StaticResource separatorStyle}" Content="{Binding Source={x:Static Member=text:UpdateUserText.ContactSeparator}}"/>
                        <ComboBox Style="{StaticResource controlStyle}" 
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          SelectedItem="{Binding Path=SelectedPractice, Mode=TwoWay}"
                          ItemsSource="{Binding Path=Practices, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=User.MailPro, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=User.MobilePro, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=User.PhonePro, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static Member=text:UpdateUserText.HeaderSeparator}">
                <Grid Grid.Column="1">
                    <ScrollViewer>
                        <TextBox Text="{Binding Path=User.Header, UpdateSourceTrigger=PropertyChanged}" 
                                 AcceptsReturn="True" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Width="80"
                    Content="{Binding Source={x:Static Member=text:UpdateUserText.BtnSave}}"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button Width="80"
                    Content="{Binding Source={x:Static Member=text:UpdateUserText.BtnCancel}}"
                    Command="{Binding Path=CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
