branches/3.0.5/src/Plugins/Probel.NDoctor.Plugins.BmiRecord/View/AddBmiView.xaml

<Window x:Class="Probel.NDoctor.Plugins.BmiRecord.View.AddBmiView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:text="clr-namespace:Probel.NDoctor.Plugins.BmiRecord.Translations"
        xmlns:t="clr-namespace:Probel.NDoctor.View.Toolbox.Translations;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.BmiRecord.Translations"
        
        Title="{Binding Source={x:Static Member=txt:AddBmiText.Title}}" 
        mc:Ignorable="d"             
        Loaded="this_Loaded" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding AddCommand}"/>
        <KeyBinding Key="Escape"
                    Command="cmd:Commands.CloseView" 
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="Control.Width" Value="60"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel>
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Left"
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding Source={x:Static Member=text:AddBmiText.Date}}"/>
                <DatePicker Grid.Column="1" Grid.Row="0"
                        SelectedDate="{Binding Path=CurrentBmi.Date, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Left"
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding Source={x:Static Member=text:AddBmiText.Height}}"/>
                <Border Style="{StaticResource BorderStyle}">                        
                    <TextBox Text="{Binding Path=CurrentBmi.Height, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label Grid.Column="0" Grid.Row="2"
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding Source={x:Static Member=text:AddBmiText.Weight}}"/>
                <Border Style="{StaticResource BorderStyle}"
                     Grid.Column="1"
                     Grid.Row="2">
                    <TextBox x:Name="focused" 
                             Text="{Binding Path=CurrentBmi.Weight, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </DockPanel>

        </StackPanel>
        <ctrl:OKCancelBox OkCommand="{Binding Path=AddCommand}"
                          ButtonName="{Binding Source={x:Static Member=t:BaseText.Add}}"/>
    </StackPanel>
</Window>
