branches/3.0.5/src/Plugins/Probel.NDoctor.Plugins.UserSession/View/ConnectionView.xaml

<Page x:Class="Probel.NDoctor.Plugins.UserSession.View.ConnectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Helpers="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"
      xmlns:Converter="clr-namespace:Probel.NDoctor.View.Toolbox.Converters;assembly=Probel.NDoctor.View.Toolbox"	
      xmlns:Model="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
      xmlns:text="clr-namespace:Probel.NDoctor.Plugins.UserSession.Translations"
      mc:Ignorable="d" 
      d:DesignHeight="334" d:DesignWidth="300"
	Title="ConnectionPage">
    <Page.Resources>
        <Converter:IntToVisibilityConverter x:Key="visibilityConverter" />
        <Converter:InvertVisibilityConverter x:Key="invertVisibility"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Escape"
                    Command="Model:Commands.Shutdown"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="{Binding Source={x:Static Member=text:ConnectionText.MsgConnection}}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="40" 
                   FontWeight="Bold" />

        <Image Grid.Row="2" Height="100" Width="100" Source="\Probel.NDoctor.Plugins.UserSession;component/Images\User.png"/>

        <ComboBox Grid.Row="3" 
                  x:Name="userCombobox" 
                  Height="26" 
                  Width="276" 
                  ItemsSource="{Binding Users, Mode=TwoWay}" 
                  DisplayMemberPath="DisplayedName" 
                  SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}"
                  Visibility="{Binding Path=HasUsers, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
        />

        <Button Content="{Binding Source={x:Static Member=text:ConnectionText.MsgCreateAdministrator}}"
                Grid.Row="3" Width="276" 
                Height="26" 
                Command="{Binding NavigateAddUserCommand}" 
                HorizontalAlignment="Center"  
                Visibility="{Binding ElementName=userCombobox, Path=Visibility, Converter={StaticResource invertVisibility}, UpdateSourceTrigger=PropertyChanged}"
        />

        <Grid  Grid.Row="4" Focusable="False" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="226"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <PasswordBox Helpers:PasswordBoxBehaviour.BindPassword="True" 
						 Helpers:PasswordBoxBehaviour.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						 Height="26" Width="226" HorizontalAlignment="Center" 
                         Visibility="{Binding Path=Users.Count, Converter={StaticResource visibilityConverter}}">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter"
                                    Command="{Binding ConnectCommand}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>

            <Button Content="Go" 
                    Height="26" Width="50" 
                    Command="{Binding ConnectCommand}" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Visibility="{Binding Path=Users.Count, Converter={StaticResource visibilityConverter}}"/>
        </Grid>

        <Button Grid.Row="7" 
                Width="50" 
                Height="26" 
                Command="Model:Commands.Shutdown" 
                Content="{Binding Source={x:Static Member=text:ConnectionText.MenuExit}}" 
                HorizontalAlignment="Center" />
    </Grid>
</Page>
