src/Plugins/Probel.NDoctor.Plugins.PatientOverview/View/BindTagView.xaml

<Window x:Class="Probel.NDoctor.Plugins.PatientOverview.View.BindTagView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:conv="clr-namespace:Probel.NDoctor.View.Toolbox.Converters;assembly=Probel.NDoctor.View.Toolbox" 
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.PatientOverview.Translations"
        xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:t="clr-namespace:Probel.NDoctor.View.Toolbox.Translations;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        
        mc:Ignorable="d"
        
        Width="250"
        Height="250"
        Title="{Binding Source={x:Static Member=txt:TagText.RemoveTagTitle}}"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Width" Value="60"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding RemoveCommand}"/>
        <KeyBinding Key="Escape"
                    Command="{Binding CloseViewCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
            <Button Content="{x:Static Member=t:BaseText.Close}"
                    Command="{Binding CloseViewCommand}"/>
            <Button Content="{x:Static Member=t:BaseText.Add}"
                    Command="{Binding BindCommand}"/>
        </StackPanel>
        <toolkit:CheckListBox DockPanel.Dock="Top"
                              Margin="4"
                              ItemsSource="{Binding SearchTags}"
                              SelectedItemsOverride="{Binding TagsToAdd}"
                              DisplayMemberPath="Name"/>

    </DockPanel>
</Window>
