src/Plugins/Probel.NDoctor.Plugins.PatientOverview/View/UnbindDoctorView.xaml

<Window x:Class="Probel.NDoctor.Plugins.PatientOverview.View.UnbindDoctorView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.PatientOverview.Translations"
        xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
        xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:behaviours="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"  
        xmlns:conv="clr-namespace:Probel.NDoctor.View.Toolbox.Converters;assembly=Probel.NDoctor.View.Toolbox"  
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        
        Title="{Binding Source={x:Static Member=txt:BoxesText.UnbindDoctor}}"
        
        mc:Ignorable="d"
        Width="350" Height="450" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <conv:DoctorGenderToImageConverter x:Key="genderToImage"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top"
               Content="{Binding Source={x:Static Member=txt:BoxesText.DoubleClickToUnbind}}" 
               HorizontalAlignment="Center" BorderThickness="0" Margin="0" />
        <DataGrid DockPanel.Dock="Bottom"
                  ItemsSource="{Binding FoundDoctors}"
                  SelectedItem="{Binding SelectedDoctor}"
                  behaviours:ControlBehaviour.MouseDoubleClick="{Binding SelectDoctorCommand}" 
                  HeadersVisibility="None"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Sex">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="40" Height="40" Source="{Binding Path=Gender, Converter={StaticResource genderToImage}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Specialisation.Name, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Specialisation"
                                        Width="*"
                                        IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=DisplayedName, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Name"
                                        Width="*"
                                        IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
