src/Plugins/Probel.NDoctor.Plugins.Authorisation/View/EditAssignedRoleView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.Authorisation.View.EditAssignedRoleView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.Authorisation.Translations"
                          
             Width="250"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label Content="{Binding Source={x:Static Member=txt:EditRoleText.RoleName}}"/>
            <ComboBox ItemsSource="{Binding Roles}"
                      SelectedItem="{Binding SelectedRole}"
                      DisplayMemberPath="Name"/>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource BorderStyle}">
                <Button Content="{Binding Source={x:Static Member=t:BaseText.OK}}"
                        Command="{Binding Path=UpdateCommand}"/>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource BorderStyle}">
                <Button Content="{Binding Source={x:Static Member=t:BaseText.Cancel}}"
                        Command="iw:InnerWindow.CancelCommand"/>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
