src/Plugins/Probel.NDoctor.Plugins.Authorisation/View/Workbench.xaml

<Page x:Class="Probel.NDoctor.Plugins.Authorisation.View.Workbench"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:t="clr-namespace:Probel.NDoctor.Plugins.Authorisation.Translations"
      xmlns:h="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"
      
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="600"
      Title="{Binding Source={x:Static Member=t:WorkbenchText.PageTitle}}">

    <DockPanel>
        <DockPanel>
            <ListView DockPanel.Dock="Left"
                      Width="150"
                      ItemsSource="{Binding Roles}"
                      SelectedItem="{Binding SelectedRole}"
                      DisplayMemberPath="Name"
                      h:SelectorBehaviour.SelectionChanged="{Binding RefreshRoleCommand}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding RemoveRoleCommand}"
                                  Header="{Binding Source={x:Static t:WorkbenchText.Remove}}">
                            <MenuItem.Icon>
                                <Image Source="\Probel.NDoctor.Plugins.Authorisation;component/Images\Delete.png"
                                       Height="20"
                                       Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Command="{Binding EditRoleCommand}"
                                  Header="{Binding Source={x:Static t:WorkbenchText.Edit}}">
                            <MenuItem.Icon>
                                <Image Source="\Probel.NDoctor.Plugins.Authorisation;component/Images\Edit.png"
                                       Height="20"
                                       Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <DockPanel DockPanel.Dock="Top"
                       LastChildFill="True">

                <Button DockPanel.Dock="Right"
                        Content="{Binding Source={x:Static t:WorkbenchText.BtnAdd}}"
                        Command="{Binding AddCommand}"/>

                <Label Content="{Binding Source={x:Static t:WorkbenchText.AvailableTasks}}"/>

                <ComboBox ItemsSource="{Binding AvailableTasks}"
                          SelectedItem="{Binding ComboBoxTask}"
                          DisplayMemberPath="Name"/>
            </DockPanel>

            <ListView DockPanel.Dock="Top"
                      ItemsSource="{Binding SelectedRole.Tasks}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding ListViewTask}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding RemoveTaskCommand}"
                                  Header="{Binding Source={x:Static t:WorkbenchText.RemoveTask}}">
                            <MenuItem.Icon>
                                <Image Source="\Probel.NDoctor.Plugins.Authorisation;component/Images\Delete.png"
                                       Height="20"
                                       Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
    </DockPanel>
</Page>
