trunk/src/Plugins/Probel.NDoctor.Plugins.PrescriptionManager/View/AddDrugTypeView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PrescriptionManager.View.AddDrugTypeView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PrescriptionManager.Translations"
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             
             mc:Ignorable="d">
    <StackPanel Width="200">
        <TextBox Text="{Binding Path=SelectedTag.Name, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="100"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Style="{StaticResource BorderStyle}">
                <Button Content="{Binding Source={x:Static Member=text:AddDrugText.BtnAdd}}"
                        Command="{Binding Path=AddCommand}"/>
            </Border>

            <Border Grid.Column="1"
                    Style="{StaticResource BorderStyle}">
                <Button Content="{Binding Source={x:Static Member=t:BaseText.Cancel}}"
                        Command="iw:InnerWindow.CancelCommand" />
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
