trunk/src/Plugins/Probel.NDoctor.Plugins.PrescriptionManager/View/SearchPrescriptionView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PrescriptionManager.View.SearchPrescriptionView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dto="clr-namespace:Probel.NDoctor.Domain.DTO.Objects;assembly=Probel.NDoctor.Domain.DTO"
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PrescriptionManager.Translations"             
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             
             mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label  Grid.Row="0" 
                        Grid.Column="0"
                        Content="{Binding Source={x:Static Member=text:SearchPrescriptionText.TitleFrom}}"/>

            <DatePicker Grid.Row="0" Grid.Column="1" 
                        SelectedDate="{Binding Path=StartCriteria}"/>

            <Label  Grid.Row="1" 
                        Grid.Column="0"
                        Content="{Binding Source={x:Static Member=text:SearchPrescriptionText.TitleTo}}"/>

            <DatePicker Grid.Row="1" Grid.Column="1"
                        SelectedDate="{Binding Path=EndCriteria}"/>
        </Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Style="{StaticResource BorderStyle}">
                <Button DockPanel.Dock="Top"  
                        Grid.Row="2"
                        Content="{Binding Source={x:Static Member=text:SearchPrescriptionText.BtnSearch}}"
                        Command="{Binding SearchCommand}"/>
            </Border>

            <Border Grid.Column="1"
                    Style="{StaticResource BorderStyle}">
                <Button Content="{Binding Source={x:Static Member=t:BaseText.Cancel}}"
                        Command="iw:InnerWindow.CancelCommand" />
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
