trunk/src/Plugins/Probel.NDoctor.Plugins.PrescriptionManager/View/Workbench.xaml

<Page x:Class="Probel.NDoctor.Plugins.PrescriptionManager.View.Workbench"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dto="clr-namespace:Probel.NDoctor.Domain.DTO.Objects;assembly=Probel.NDoctor.Domain.DTO"
      xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PrescriptionManager.Translations"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Workbench">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" 
                        Grid.Column="0"
                        Content="{Binding Path=TitleFrom}"/>

                <DatePicker Grid.Row="0" Grid.Column="1" 
                        SelectedDate="{Binding Path=StartCriteria}"/>

                <Label  Grid.Row="1" 
                        Grid.Column="0"
                        Content="{Binding Path=TitleTo}"/>

                <DatePicker Grid.Row="1" Grid.Column="1"
                        SelectedDate="{Binding Path=EndCriteria}"/>
            </Grid>

            <Button Grid.Row="2"
                Content="{Binding Path=BtnSearch}" 
                Command="{Binding SearchCommand}"/>

            <ListView Grid.Row="3"
                      ItemsSource="{Binding Path=FoundPrescriptions}"
                      DisplayMemberPath="CreationDateToDisplay"
                      SelectedItem="{Binding Path=SelectedPrescriptionDocument}"/>
        </StackPanel>
        <DataGrid DockPanel.Dock="Left"
                  ItemsSource="{Binding Path=SelectedPrescriptionDocument.Prescriptions, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Drug.Name, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="{Binding Source={x:Static Member=text:AddPrescriptionText.ColDrug}}"
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="{Binding  Source={x:Static Member=text:AddPrescriptionText.ColNotes}}"
                                    Width="*"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
