branches/3.0.5/src/Plugins/Probel.NDoctor.Plugins.MedicalRecord/View/AddRecordView.xaml

<Window x:Class="Probel.NDoctor.Plugins.MedicalRecord.View.AddRecordView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
        xmlns:text="clr-namespace:Probel.NDoctor.Plugins.MedicalRecord.Translations"
        xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:t="clr-namespace:Probel.NDoctor.View.Toolbox.Translations;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.MedicalRecord.Translations"
        
        Title="{Binding Source={x:Static Member=txt:AddRecordText.Title}}"         
        
        mc:Ignorable="d" 
        SizeToContent="Height"
        Width="250"
        Loaded="this_Loaded" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding AddRecordCommand}"/>
        <KeyBinding Key="Escape"
                    Command="cmd:Commands.CloseView" 
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
    </Window.InputBindings>
    <StackPanel>
        <Border Style="{StaticResource BorderStyle}">
            <ComboBox x:Name="focused"
                      ItemsSource="{Binding Tags, Mode=TwoWay}"
                      DisplayMemberPath="Name" 
                      SelectedItem="{Binding Path=SelectedTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="0"/>
        </Border>
        <Border Style="{StaticResource BorderStyle}">
            <TextBox Text="{Binding Path=Title}" />
        </Border>
        <ctrl:OKCancelBox OkCommand="{Binding AddRecordCommand}"
                          ButtonName="{x:Static Member=text:AddRecordText.TitleBtnAdd}" />
    </StackPanel>
</Window>
