src/Plugins/Probel.NDoctor.Plugins.PatientData/View/Workbench.xaml

<Page x:Class="Probel.NDoctor.Plugins.PatientData.View.Workbench"
      
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:Probel.NDoctor.View.Plugins.Converters;assembly=Probel.NDoctor.View.Plugins" 
      xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientData.Translations"
      xmlns:ctrl="clr-namespace:Probel.NDoctor.Plugins.PatientData.View"
      
	  mc:Ignorable="d" 
	  d:DesignHeight="1223" d:DesignWidth="1453"      
	  Title="Workbench" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon">

    <Page.Resources>
        <conv:ByteArrayToImageConverter x:Key="bytesToImage"/>
        <conv:DoctorGenderToImageConverter x:Key="doctorGenderToImage"/>

        <!--controlStyle-->
        <Style x:Key="controlStyle">
            <Setter Property="Control.Height" Value="26"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--labelStyle-->
        <Style x:Key="labelStyle" BasedOn="{StaticResource controlStyle}">
            <Setter Property="Label.HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Label.Foreground" Value="DarkGray"/>
            <Setter Property="Label.FontWeight" Value="Bold"/>
            <Setter Property="Label.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--separatorStyle-->
        <Style x:Key="separatorStyle" BasedOn="{StaticResource labelStyle}">
            <Setter Property="Label.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Label.Background" Value="DarkGray"/>
            <Setter Property="Label.Foreground" Value="Black"/>
        </Style>

        <!--textBoxStyle-->
        <Style x:Key="textBoxStyle" BasedOn="{StaticResource controlStyle}">
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid MaxWidth="1024" MaxHeight="768">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Style="{StaticResource separatorStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.SeparatorPicture}}"/>
                    <Grid Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding Patient.Thumbnail, Converter={StaticResource bytesToImage}}"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center">        
						    <Hyperlink Command="{Binding ChangeImageCommand}">
							    <TextBlock Text="{Binding Source={x:Static Member=text:WorkbenchText.MsgChangePicture}}"/>
						    </Hyperlink>
					    </TextBlock>
                    </Grid>
                    <Label Style="{StaticResource separatorStyle}" />
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleLastName}}"/>
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleFirstName}}"/>
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleBirthdate}}"/>
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitlePlaceOfBirth}}"/>
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleGender}}"/>
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleFee}}"/>
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleProfession}}"/>
                    <Label  Style="{StaticResource separatorStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Style="{StaticResource separatorStyle}" />
                    <Grid Height="200">
                        <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <CheckBox Content="{Binding Source={x:Static Member=text:WorkbenchText.MsgRecordComplete}}" 
                                      IsChecked="{Binding Path=Patient.IsComplete}"/>
                        </StackPanel>
                    </Grid>
                    <Label Style="{StaticResource separatorStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.SeparatorPersonalData}}"/>
                    <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Patient.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Patient.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Style="{StaticResource textBoxStyle}" SelectedDate="{Binding Path=Patient.Birthdate, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Patient.PlaceOfBirth, UpdateSourceTrigger=PropertyChanged}"/>

                    <ComboBox Grid.Column="0"  Style="{StaticResource controlStyle}"
                              ItemsSource="{Binding Path=Genders}"
                              SelectedItem="{Binding Path=SelectedGender}"
                              DisplayMemberPath="Item1"/>
                    <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Patient.Fee, UpdateSourceTrigger=PropertyChanged}"/>

                    <ComboBox Style="{StaticResource textBoxStyle}"
						  DisplayMemberPath="Name"
						  SelectedItem="{Binding Path=Patient.Profession}"
						  SelectedValuePath="Name"
						  ItemsSource="{Binding Path=Professions, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Style="{StaticResource separatorStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.SeparatorContactData}}"/>
                </StackPanel>
            </Grid>

            <TabControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TabAddress}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleAddressStreet}}"/>
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleAddressStreetNr}}"/>
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleAddressBox}}"/>
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleAddressPostalCode}}"/>
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleAddressCity}}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Patient.Address.Street, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Patient.Address.StreetNumber, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Patient.Address.BoxNumber, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Patient.Address.PostalCode, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Patient.Address.City, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TabPrivateContact}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitlePrivateEmail}}"/>
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitlePrivataPhone}}"/>
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitlePrivateMobile}}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Patient.PrivateMail,   UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Patient.PrivatePhone,  UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Patient.PrivateMobile, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TabProContact}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleProEmail}}"/>
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleProPhone}}"/>
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleProMobile}}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Patient.ProMail,       UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Patient.ProPhone,      UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Patient.ProMobile,     UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0">
                    <Label Style="{StaticResource separatorStyle}" />
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleReason}}" Height="250" />
                    <Label Style="{StaticResource separatorStyle}" />
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleInscriptionDate}}"/>
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleLastUpdate}}"/>
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleReputation}}"/>
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleInsurance}}"/>
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitlePractice}}"/>
                    <Label Style="{StaticResource separatorStyle}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Style="{StaticResource separatorStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.SeparatorReason}}"/>
                    <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Patient.Reason, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" Height="250"/>
                    <Label Style="{StaticResource separatorStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.SeparatorMisc}}"/>
                    <DatePicker Style="{StaticResource textBoxStyle}" SelectedDate="{Binding Path=Patient.InscriptionDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Style="{StaticResource textBoxStyle}" Content="{Binding Path=Patient.LastUpdate}"/>

                    <ComboBox Style="{StaticResource textBoxStyle}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              SelectedItem="{Binding Path=Patient.Reputation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              ItemsSource="{Binding Path=Reputations, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Style="{StaticResource textBoxStyle}"
						  DisplayMemberPath="Name"
						  SelectedValuePath="Name"
						  SelectedItem="{Binding Path=Patient.Insurance,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						  ItemsSource="{Binding Path=Insurances, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Style="{StaticResource textBoxStyle}"
						  DisplayMemberPath="Name"
						  SelectedItem="{Binding Path=Patient.Practice}"
						  SelectedValuePath="Name"
						  ItemsSource="{Binding Path=Practices, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label Style="{StaticResource separatorStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.SeparatorDoctors}}"/>
                </StackPanel>

            </Grid>

            <!--<ctrl:AddDoctorView Grid.Column="1"
                                Grid.Row="1"/>-->
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                <Hyperlink Command="{Binding Path=BindDoctorCommand}">
                    <TextBlock Text="{Binding Source={x:Static Member=text:AddDoctorText.TitleBindDoctor}}"/>
                </Hyperlink>
            </TextBlock>

            <DataGrid Grid.Column="2"
                      Grid.Row="2"
                      ItemsSource="{Binding Path=Doctors, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding Path=CurrentPrescription, UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleRemoveDoctor}}"
                                    Command="{Binding Path=RemoveLinkCommand}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.HeaderSex}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Gender
                                    , UpdateSourceTrigger=PropertyChanged
                                    , Converter={StaticResource doctorGenderToImage}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Path=Specialisation.Name, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="{Binding Source={x:Static Member=text:WorkbenchText.HeaderDoctorSpecialisation}}"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Binding="{Binding Path=DisplayedName, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="{Binding Source={x:Static Member=text:WorkbenchText.HeaderDoctorName}}"
                                        Width="*"
                                        IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
