src/Plugins/Probel.NDoctor.Plugins.PrescriptionManager/View/AddDrugView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PrescriptionManager.View.AddDrugView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PrescriptionManager.Translations"             
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             xmlns:h="clr-namespace:Probel.NDoctor.View.Toolbox.Controls;assembly=Probel.NDoctor.View.Toolbox"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls;assembly=Probel.NDoctor.View.Toolbox"
             
             mc:Ignorable="d"
             Width="200">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding AddCommand}"/>
        <KeyBinding Key="Escape"
                    Command="iw:InnerWindow.CancelCommand" />
    </UserControl.InputBindings>
    
    <StackPanel>
        <h:DrugBox  Drug="{Binding SelectedDrug}"
                    ButtonName="{Binding Source={x:Static Member=text:WorkbenchText.BtnAdd}}"
                    Categories="{Binding Tags}"
                    OkCommand="{Binding AddCommand}"/>
    </StackPanel>
</UserControl>
