src/Plugins/Probel.NDoctor.Plugins.PrescriptionManager/View/SearchDrugView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PrescriptionManager.View.SearchDrugView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:h="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PrescriptionManager.Translations"
             
             mc:Ignorable="d" 
             Height="300" 
             Width="300">
    
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom"
                Style="{StaticResource BorderStyle}">
            <Button Content="{Binding Source={x:Static Member=text:AddPrescriptionText.BtnSelect}}"
                    Command="{Binding SelectCommand}"/>
        </Border>

        <DockPanel DockPanel.Dock="Top">
            <Border Style="{StaticResource BorderStyle}">
                <RadioButton DockPanel.Dock="Left" x:Name="radioButtonName"
                             Grid.Row="0" 
                             Grid.Column="0"
                             GroupName="Search"
                             Content="{Binding Source={x:Static Member=text:AddPrescriptionText.TitleName}}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>
            </Border>
            <Border Style="{StaticResource BorderStyle}">
                <toolkit:WatermarkTextBox Grid.Column="0" 
                                          Text="{Binding Path=CriteriaName, UpdateSourceTrigger=PropertyChanged}"                                                
                                          IsEnabled="{Binding ElementName=radioButtonName, Path=IsChecked}">
                    <toolkit:WatermarkTextBox.Watermark>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Probel.NDoctor.Plugins.PatientSession;Component/Images/Card.png"
                                   Height="15"
                                   Width="15" />
                            <TextBlock Text="{Binding Source={x:Static Member=text:AddPrescriptionText.Watermark}}"
                                       Margin="4,0,0,0"/>
                        </StackPanel>
                    </toolkit:WatermarkTextBox.Watermark>
                </toolkit:WatermarkTextBox>
            </Border>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top">
            <Border Style="{StaticResource BorderStyle}">
                <RadioButton DockPanel.Dock="Left"
                                 x:Name="radioButtonTag"
                                 IsChecked="{Binding SearchOnTags}"                                                            
                                 GroupName="Search"
                                 Content="{Binding Source={x:Static Member=text:AddPrescriptionText.TitleTag}}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"/>
            </Border>
            <Border Style="{StaticResource BorderStyle}">
                <ComboBox IsEnabled="{Binding ElementName=radioButtonTag, Path=IsChecked}"
                          ItemsSource="{Binding Path=Tags}"
                          DisplayMemberPath="Name"
                          SelectedIndex="0"
                          SelectedItem="{Binding Path=CriteriaTag}"
                          h:SelectorBehaviour.SelectionChanged="{Binding SearchOnTagCommand}"/>
            </Border>
        </DockPanel>

        <ListView ItemsSource="{Binding Path=FoundDrugs}"
                  SelectedItem="{Binding Path=SelectedDrug}"
                  DisplayMemberPath="Name">
        </ListView>
        
    </DockPanel>
</UserControl>
