src/Plugins/Probel.NDoctor.Plugins.PrescriptionManager/View/Workbench.xaml

<Page x:Class="Probel.NDoctor.Plugins.PrescriptionManager.View.Workbench"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dto="clr-namespace:Probel.NDoctor.Domain.DTO.Objects;assembly=Probel.NDoctor.Domain.DTO"
      xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PrescriptionManager.Translations"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Workbench">
    <Page.Resources>
        <ResourceDictionary x:Key="themes" Source="/Probel.NDoctor.Plugins.PrescriptionManager;component/Themes/Generic.xaml" />
    </Page.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="{Binding PrescriptionHeader}">
                <ListView Grid.Row="2" ItemsSource="{Binding Path=FoundPrescriptions}"
                          DisplayMemberPath="CreationDateToDisplay"
                          SelectedItem="{Binding Path=SelectedPrescriptionDocument}"/>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1"
                  Header="{Binding Source={x:Static Member=text:WorkbenchText.TitlePrescription}}">
            <StackPanel>
                <DataGrid Grid.Row="1"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Path=SelectedPrescriptionDocument.Prescriptions, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Drug.Name, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="{Binding Source={x:Static Member=text:AddPrescriptionText.ColDrug}}"
                                    IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="{Binding  Source={x:Static Member=text:AddPrescriptionText.ColNotes}}"
                                    Width="*"
                                    IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
