src/Plugins/Probel.NDoctor.Plugins.PrescriptionManager/View/Workbench.xaml

<Page x:Class="Probel.NDoctor.Plugins.PrescriptionManager.View.Workbench"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dto="clr-namespace:Probel.NDoctor.Domain.DTO.Objects;assembly=Probel.NDoctor.Domain.DTO"
      xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PrescriptionManager.Translations"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Workbench">
    <Page.Resources>
        <ResourceDictionary x:Key="themes" Source="/Probel.NDoctor.Plugins.PrescriptionManager;component/Themes/Generic.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="{Binding PrescriptionHeader}">
                <ListView Grid.Row="2" ItemsSource="{Binding Path=FoundPrescriptions}"
                          DisplayMemberPath="CreationDateToDisplay"
                          SelectedItem="{Binding Path=SelectedPrescriptionDocument}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Source={x:Static Member=text:AddPrescriptionText.Remove}}"
                                      Command="{Binding RemovePrescriptionDocumentCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.PrescriptionManager;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1"
                  Header="{Binding Source={x:Static Member=text:WorkbenchText.TitlePrescription}}">
            <StackPanel>
                <DataGrid Grid.Row="1"
                          DockPanel.Dock="Left"
                          ItemsSource="{Binding Path=SelectedPrescriptionDocument.Prescriptions, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedPrescription}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Drug.Name, UpdateSourceTrigger=PropertyChanged}" 
                                            Header="{Binding Source={x:Static Member=text:AddPrescriptionText.ColDrug}}"
                                            IsReadOnly="True" />
                        
                        <DataGridTextColumn Binding="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged}" 
                                            Header="{Binding  Source={x:Static Member=text:AddPrescriptionText.ColNotes}}"
                                            Width="*"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Source={x:Static Member=text:AddPrescriptionText.Remove}}"
                                      Command="{Binding RemovePrescriptionCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.PrescriptionManager;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding Source={x:Static Member=text:AddPrescriptionText.Edit}}"
                                      Command="{Binding EditPrescriptionCommand}">
                                <MenuItem.Icon>
                                    <Image Source="\Probel.NDoctor.Plugins.PrescriptionManager;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
    