branches/3.0.5/src/Plugins/Probel.NDoctor.Plugins.PatientData/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Info about the pictures-->
    <Style TargetType="{x:Type Border}" x:Key="StatusBorder">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#22000000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!--<Setter Property="Width" Value="170"/>-->
    </Style>
    <!--controlStyle-->
    <Style x:Key="controlStyle">
        <Setter Property="Control.Height" Value="26"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--labelStyle-->
    <Style x:Key="labelStyle" BasedOn="{StaticResource controlStyle}">
        <Setter Property="Label.HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Label.Foreground" Value="DarkGray"/>
        <Setter Property="Label.FontWeight" Value="Bold"/>
        <Setter Property="Label.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Label.VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--separatorStyle-->
    <Style x:Key="separatorStyle" BasedOn="{StaticResource labelStyle}">
        <Setter Property="Label.HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Label.Background" Value="DarkGray"/>
        <Setter Property="Label.Foreground" Value="Black"/>
    </Style>

    <!--textBoxStyle-->
    <Style x:Key="textBoxStyle" BasedOn="{StaticResource controlStyle}">
        <Setter Property="Control.Foreground" Value="Black"/>
        <Setter Property="Control.FontFamily" Value="Arial"/>
    </Style>
</ResourceDictionary>