trunk/src/View/Probel.NDoctor.View.Toolbox/View/ExceptionView.xaml

<Window x:Class="Probel.NDoctor.View.Toolbox.View.ExceptionView"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:txt="clr-namespace:Probel.NDoctor.View.Toolbox.Translations"
        xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls"
        xmlns:behaviours="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"
        
        behaviours:WindowBehaviour.Loaded="{Binding LoadedCommand}"
        Title="{Binding Source={x:Static Member=txt:ExceptionViewText.WindowTitle}}"
        
        Width="1024" Height="768" 
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <Image Height="227" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="216" Source="/Probel.NDoctor.View.Core;component/Images/about.jpg" />
        <TextBlock Text="{Binding Source={x:Static Member=txt:ExceptionViewText.ErrorMessageHelp}}" 
               Height="62" 
               HorizontalAlignment="Center" 
               Margin="253,12,36,0" 
               VerticalAlignment="Top" 
               TextWrapping="Wrap" Width="489" />

        <TextBlock Text="{Binding Source={x:Static Member=txt:ExceptionViewText.ErrorMessageHelp2}}" 
                   Height="86" 
                   HorizontalAlignment="Right" 
                   Margin="0,80,12,0"
                   VerticalAlignment="Top" 
                   Width="750" 
                   TextWrapping="Wrap"/>
        <TabControl Height="455" HorizontalAlignment="Left" Margin="12,245,0,0" 
                    VerticalAlignment="Top" Width="978" >
            <TabItem Header="{Binding Source={x:Static Member=txt:ExceptionViewText.Exception}}">
                <DockPanel LastChildFill="True">
                    <GroupBox DockPanel.Dock="Top" Header="Message" Height="97">
                        <TextBox Text="{Binding Path=Exception.Message, Mode=OneWay}"
                                 VerticalScrollBarVisibility="Auto" 
                                 HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top" Header="Stack trace">
                        <TextBox Text="{Binding Path=Exception.StackTrace, Mode=OneWay}"
                                 VerticalScrollBarVisibility="Auto" 
                                 HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="{Binding Source={x:Static Member=txt:ExceptionViewText.Log}}">
                <TextBox Text="{Binding LogStack}" 
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
            </TabItem>
        </TabControl>

        <Button Content="{Binding Source={x:Static Member=txt:ExceptionViewText.CloseApplication}}"
                Command="{Binding CloseCommand}"
                Height="23" HorizontalAlignment="Left" Margin="870,706,0,0" VerticalAlignment="Top" Width="132" />

        <Button Content="{Binding Source={x:Static Member=txt:BaseText.Continue}}"
                Command="Close"
                Height="23" HorizontalAlignment="Left" Margin="732,706,0,0" VerticalAlignment="Top" Width="132" />

        <Button Content="{Binding Source={x:Static Member=txt:ExceptionViewText.ReportIssue}}"
                Command="{Binding ReportIssueCommand}" Height="23" HorizontalAlignment="Left" Margin="240,207,0,0" VerticalAlignment="Top" Width="225" />
        <Button Content="{Binding Source={x:Static Member=txt:ExceptionViewText.OpenPSR}}"
                Command="{Binding RecordIssueCommand}" Height="23" HorizontalAlignment="Left" Margin="517,207,0,0" VerticalAlignment="Top" Width="225" />

        <CheckBox Content="{Binding Source={x:Static Member=txt:ExceptionViewText.CopyInClipboard}}" 
                  IsChecked="{Binding IsClipboardChecked}"
                  Height="16" HorizontalAlignment="Left" Margin="240,172,0,0" VerticalAlignment="Top" Width="526" />
    </Grid>
</Window>
