trunk/src/View/Probel.NDoctor.View.Toolbox/View/ExceptionView.xaml

<Window x:Class="Probel.NDoctor.View.Toolbox.View.ExceptionView"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:txt="clr-namespace:Probel.NDoctor.View.Toolbox.Translations"
        xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls"
        xmlns:behaviours="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"
        
        behaviours:WindowBehaviour.Loaded="{Binding LoadedCommand}"
        
        Title="ExceptionView" Width="800" Height="600" WindowStartupLocation="CenterScreen">

    <DockPanel LastChildFill="True" Margin="4">
        <Grid DockPanel.Dock="Bottom" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{Binding Source={x:Static Member=txt:ExceptionViewText.ReportIssue}}" Command="{Binding ReportIssueCommand}" Margin="4" />
            <Button Grid.Column="1" Content="{Binding Source={x:Static Member=txt:ExceptionViewText.CloseApplication}}" Command="{Binding CloseCommand}" Margin="4" />
        </Grid>
            <ScrollViewer DockPanel.Dock="Top">
                <TextBox x:Name="focused"
                         Text="{Binding LogStack}"
                         TextWrapping="Wrap"/>
            </ScrollViewer>
    </DockPanel>
</Window>
