src/View/Probel.NDoctor.View.Plugins/Controls/DoctorBox.xaml

<UserControl x:Class="Probel.NDoctor.View.Core.Controls.DoctorBox"
             x:Name="this"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      
             xmlns:txt="clr-namespace:Probel.NDoctor.View.Core.Translations"
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Core.Controls"
             xmlns:conv="clr-namespace:Probel.NDoctor.View.Plugins.Converters;assembly=Probel.NDoctor.View.Plugins"
             
             MinWidth="300"
             mc:Ignorable="d"
             Loaded="this_Loaded">
    <UserControl.Resources>
        <conv:DoctorGenderToImageConverter x:Key="doctorGenderToImage"/>

        <!--controlStyle-->
        <Style x:Key="controlStyle">
            <Setter Property="Control.Height" Value="26"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--labelStyle-->
        <Style x:Key="labelStyle" BasedOn="{StaticResource controlStyle}">
            <Setter Property="Label.HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Label.Foreground" Value="DarkGray"/>
            <Setter Property="Label.FontWeight" Value="Bold"/>
            <Setter Property="Label.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--separatorStyle-->
        <Style x:Key="separatorStyle" BasedOn="{StaticResource labelStyle}">
            <Setter Property="Label.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Label.Background" Value="DarkGray"/>
            <Setter Property="Label.Foreground" Value="Black"/>
        </Style>

        <!--textBoxStyle-->
        <Style x:Key="textBoxStyle" BasedOn="{StaticResource controlStyle}">
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label  Style="{StaticResource separatorStyle}"/>
                <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=txt:DoctorBoxText.TitleLastName}}"/>
                <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=txt:DoctorBoxText.TitleFirstName}}"/>
                <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=txt:DoctorBoxText.TitleGender}}"/>
                <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=txt:DoctorBoxText.TitleSpecialisation}}"/>
                <Label  Style="{StaticResource separatorStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Style="{StaticResource separatorStyle}" Content="{Binding Source={x:Static Member=txt:DoctorBoxText.SeparatorPersonalData}}"/>
                <TextBox Name="focused"
                         Style="{StaticResource textBoxStyle}" Text="{Binding ElementName=this, Path=Doctor.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding ElementName=this, Path=Doctor.FirstName, UpdateSourceTrigger=PropertyChanged}"/>

                <ctrl:GenderBox Gender="{Binding ElementName=this, Path=Doctor.Gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ComboBox Grid.Column="0" Style="{StaticResource controlStyle}"
                          ItemsSource="{Binding ElementName=this, Path=Specialisations}"
                          SelectedItem="{Binding ElementName=this, Path=Doctor.Specialisation}"
                          DisplayMemberPath="Name"/>

                <Label Style="{StaticResource separatorStyle}" Content="{Binding Source={x:Static Member=txt:DoctorBoxText.SeparatorContactData}}"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="{Binding Source={x:Static Member=txt:DoctorBoxText.TabAddress}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=txt:DoctorBoxText.TitleAddressStreet}}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=txt:DoctorBoxText.TitleAddressStreetNr}}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=txt:DoctorBoxText.TitleAddressBox}}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=txt:DoctorBoxText.TitleAddressPostalCode}}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=txt:DoctorBoxText.TitleAddressCity}}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding ElementName=this, Path=Doctor.Address.Street, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding ElementName=this, Path=Doctor.Address.StreetNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding ElementName=this, Path=Doctor.Address.BoxNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding ElementName=this, Path=Doctor.Address.PostalCode, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding ElementName=this, Path=Doctor.Address.City, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding Source={x:Static Member=txt:DoctorBoxText.TabContact}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=txt:DoctorBoxText.TitleProEmail}}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=txt:DoctorBoxText.TitleProPhone}}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=txt:DoctorBoxText.TitleProMobile}}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding ElementName=this, Path=Doctor.ProMail, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding ElementName=this, Path=Doctor.ProPhone, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding ElementName=this, Path=Doctor.ProMobile, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <ctrl:OKCancelBox OkCommand="{Binding ElementName=this, Path=OkCommand, UpdateSourceTrigger=PropertyChanged}"
                          ButtonName="{Binding ElementName=this, Path=ButtonName, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</UserControl>
