branches/3.0.5/src/Plugins/Probel.NDoctor.Plugins.PatientOverview/View/BindDoctorView.xaml

<Window x:Class="Probel.NDoctor.Plugins.PatientOverview.View.BindDoctorView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.PatientOverview.Translations"
        xmlns:t="clr-namespace:Probel.NDoctor.View.Toolbox.Translations;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:behaviours="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"  
        xmlns:conv="clr-namespace:Probel.NDoctor.View.Toolbox.Converters;assembly=Probel.NDoctor.View.Toolbox"  
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        
        Title="{Binding Source={x:Static Member=txt:BoxesText.BindDoctor}}"
        
        mc:Ignorable="d"
        Width="350" Height="450" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding SearchCommand}"/>
        <KeyBinding Key="Escape"
                    Command="cmd:Commands.CloseView" 
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
    </Window.InputBindings>
    <Window.Resources>
        <conv:DoctorGenderToImageConverter x:Key="genderToImage"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="True">
            <Label DockPanel.Dock="Top"
                   Content="{Binding Source={x:Static Member=txt:BoxesText.DoubleClick}}" 
                   HorizontalAlignment="Center" BorderThickness="0" Margin="0" />
            <DockPanel>
                <Button DockPanel.Dock="Right" Background="White" BorderBrush="White" BorderThickness="0"
                        Command="{Binding SearchCommand}">
                    <Image DataContext="{Binding}" Source="/Probel.NDoctor.Plugins.PatientOverview;component/Images/SearchSmall.png"
                           Height="15"
                           Width="15"/>
                </Button>
                <toolkit:WatermarkTextBox x:Name="focused"
                                          Margin="4"                                          
                                          Grid.Column="0" 
                                          Text="{Binding Path=Criteria, UpdateSourceTrigger=PropertyChanged}">
                    <toolkit:WatermarkTextBox.Watermark>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Probel.NDoctor.Plugins.PatientOverview;Component/Images/Card.png"
                                   Height="15"
                                   Width="15" />
                            <TextBlock Text="{Binding Source={x:Static Member=txt:BoxesText.TitleWatermark}}"
                                       Margin="4,0,0,0"/>
                        </StackPanel>
                    </toolkit:WatermarkTextBox.Watermark>
                </toolkit:WatermarkTextBox>
            </DockPanel>
        </DockPanel>
        <DataGrid DockPanel.Dock="Bottom"
                  ItemsSource="{Binding FoundDoctors}"
                  SelectedItem="{Binding SelectedDoctor}"
                  behaviours:ControlBehaviour.MouseDoubleClick="{Binding SelectDoctorCommand}" 
                  HeadersVisibility="None"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Sex">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="40" Height="40" Source="{Binding Path=Gender, Converter={StaticResource genderToImage}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Specialisation.Name, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Specialisation"
                                        Width="*"
                                        IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=DisplayedName, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Name"
                                        Width="*"
                                        IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
