branches/3.0.0/src/Plugins/Probel.NDoctor.Plugins.UserSession/View/ChangePasswordView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.UserSession.View.ChangePasswordView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:text="clr-namespace:Probel.NDoctor.Plugins.UserSession.Translations"
			 xmlns:Helpers="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<!--controlStyle-->
		<Style x:Key="controlStyle">
			<Setter Property="Control.Height" Value="26"/>
			<Setter Property="Control.VerticalContentAlignment" Value="Center"/>
		</Style>

        <Style x:Key="columnDefinitionStyle">
            <Setter Property="ColumnDefinition.Width" Value="120"/>
        </Style>
	</UserControl.Resources>
	<StackPanel>
		<TextBlock Style="{StaticResource controlStyle}"                   
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center">
			<Hyperlink Command="{Binding Path=OpenPopupCommand}">
				<TextBlock Text="{Binding Source={x:Static Member=text:ChangePasswordText.TitleChangePwd}}"/>
			</Hyperlink>
		</TextBlock>
        <Popup IsOpen="{Binding Path=IsPopupOpened}"
			   StaysOpen="False"
               AllowsTransparency="True">
            <StackPanel Background="{x:Static SystemColors.InfoBrush}">
				<Grid>
					<Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource columnDefinitionStyle}"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Source={x:Static Member=text:ChangePasswordText.TitleOldPassword}}"/>

					<PasswordBox Grid.Column="1"
						 Helpers:PasswordBoxAssistant.BindPassword="True" 
						 Helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						 Height="26" Width="226" HorizontalAlignment="Center"/>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource columnDefinitionStyle}"/>
                        <ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Source={x:Static Member=text:ChangePasswordText.TitlePassword}}"/>

					<PasswordBox Grid.Column="1"
						 Helpers:PasswordBoxAssistant.BindPassword="True" 
						 Helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						 Height="26" Width="226" HorizontalAlignment="Center"/>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource columnDefinitionStyle}"/>
                        <ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Source={x:Static Member=text:ChangePasswordText.TitleValidatNewPwd}}"/>

					<PasswordBox Grid.Column="1"
						 Helpers:PasswordBoxAssistant.BindPassword="True" 
						 Helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=CheckNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						 Height="26" Width="226" HorizontalAlignment="Center"/>
				</Grid>
				<Button Content="{Binding Source={x:Static Member=text:ChangePasswordText.TitleValidatNewPwd}}"
						Command="{Binding Path=SaveCommand}"/>
			</StackPanel>
		</Popup>
	</StackPanel>
</UserControl>
