trunk/src/Plugins/Probel.NDoctor.Plugins.PathologyManager/View/AddPathologyView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PathologyManager.View.AddPathologyView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PathologyManager.Translations"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             
             mc:Ignorable="d"
             Width="250">
    <StackPanel>
        <TextBox DockPanel.Dock="Left"
                 Text="{Binding Path=Pathology.Name, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="100"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Style="{StaticResource BorderStyle}">
                <Button Content="{Binding Source={x:Static Member=text:AddPathologyText.BtnAdd}}"
                        Command="{Binding Path=AddCommand}"/>
            </Border>

            <Border Grid.Column="1"
                    Style="{StaticResource BorderStyle}">
                <Button Content="{Binding Source={x:Static Member=t:BaseText.Cancel}}"
                        Command="iw:InnerWindow.CancelCommand" />
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
