trunk/src/Plugins/Probel.NDoctor.Plugins.PictureManager/View/AddPictureView.xaml

<Window x:Class="Probel.NDoctor.Plugins.PictureManager.View.AddPictureView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:Probel.NDoctor.View.Toolbox.Translations;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:baseText="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.PictureManager.Translations"
        
        Title="{Binding Source={x:Static Member=txt:AddPictureText.Title}}"         
        Width="600" Height="500" ShowInTaskbar="False"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="cmd:Commands.CloseView" 
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
    </Window.InputBindings>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding Source={x:Static Member=baseText:BaseText.PleaseWait}}">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Button Content="{Binding Source={x:Static Member=txt:AddPictureText.BtnSelect}}" 
                            DockPanel.Dock="Left"
                            Margin="4"
                            Command="{Binding SelectFileCommand}"/>
                    <TextBox DockPanel.Dock="Right"
                             Margin="4"
                             Text="{Binding SelectedFile}"/>
                </DockPanel>

                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                            Margin="4"
                            Content="{Binding Source={x:Static Member=t:BaseText.Add}}"
                            Command="{Binding SavePictureCommand}"/>

                    <Button Grid.Column="1" 
                            Margin="4"
                            Content="{Binding Source={x:Static Member=t:BaseText.Cancel}}" 
                            Command="Close" />
                </Grid>

                <GroupBox DockPanel.Dock="Top"
                          Header="{Binding Source={x:Static Member=txt:AddPictureText.GroupBox}}">

                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                            <Label DockPanel.Dock="Left" Content="{Binding Source={x:Static Member=txt:AddPictureText.LblCategory}}"
                                   Margin="4"/>

                            <ComboBox DockPanel.Dock="Top"
                                  Margin="4"
                                  ItemsSource="{Binding Categories}"
                                  SelectedItem="{Binding SelectedCategory}"
                                  DisplayMemberPath="Name"/>
                        </DockPanel>
                        
                        <GroupBox DockPanel.Dock="Bottom"
                                  Header="{Binding Source={x:Static Member=txt:AddPictureText.LblNotes}}">                            
                            <TextBox DockPanel.Dock="Top" Text="{Binding Notes}" Height="100" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Top"
                                  Header="{Binding Source={x:Static Member=txt:AddPictureText.GroupBox}}">
                            <Image Source="{Binding SelectedFile}"/>
                        </GroupBox>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </toolkit:BusyIndicator>
    </Grid>
</Window>