src/Plugins/Probel.NDoctor.Plugins.PathologyManager/View/AddPathologyCategoryView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PathologyManager.View.AddPathologyCategoryView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PathologyManager.Translations"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             xmlns:txt="clr-namespace:Probel.NDoctor.View.Core.Translations;assembly=Probel.NDoctor.View.Core"
             xmlns:h="clr-namespace:Probel.NDoctor.View.Core.Controls;assembly=Probel.NDoctor.View.Core"
             
             mc:Ignorable="d"
             Width="250">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding AddCommand}"/>
        <KeyBinding Key="Escape"
                    Command="iw:InnerWindow.CancelCommand" />
    </UserControl.InputBindings>
    <StackPanel>
        <h:TagBox Stamp="{Binding Tag,UpdateSourceTrigger=PropertyChanged}"
                  ButtonName="{Binding Source={x:Static txt:BoxText.BtnAdd}}"
                  OkCommand="{Binding AddCommand}"/>
    </StackPanel>
</UserControl>
