src/Plugins/Probel.NDoctor.Plugins.PathologyManager/View/AddPeriodView.xaml

<Window x:Class="Probel.NDoctor.Plugins.PathologyManager.View.AddPeriodView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.PathologyManager.Translations"
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:t="clr-namespace:Probel.NDoctor.View.Toolbox.Translations;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                
        Title="{Binding Source={x:Static Member=txt:IllnessPeriodText.Title}}" 
        Height="300" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

    <Window.InputBindings>
        <!--<KeyBinding Key="Enter"
                    Command="{Binding AddPeriodCommand}"/>-->
        <KeyBinding Key="Escape"
                    Command="cmd:Commands.CloseView" 
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
    </Window.InputBindings>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="True"
                   Margin="4">
            <Label DockPanel.Dock="Left" Width="50" Content="{Binding Source={x:Static Member=txt:AddPeriodText.From}}"/>
            <DatePicker DockPanel.Dock="Right"
                        SelectedDate="{Binding StartDate}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="True"
                   Margin="4">
            <Label DockPanel.Dock="Left" Width="50" Content="{Binding Source={x:Static Member=txt:AddPeriodText.To}}"/>
            <DatePicker DockPanel.Dock="Right"
                        SelectedDate="{Binding EndDate}"/>
        </DockPanel>

        <Button Margin="4"
                DockPanel.Dock="Bottom" Command="{Binding AddPeriodCommand}"
                Content="{Binding Source={x:Static Member=t:BaseText.Add}}"/>
        <DockPanel DockPanel.Dock="Top"
                   Margin="4"
                   LastChildFill="True">
            <Button DockPanel.Dock="Right" Background="White" BorderBrush="White" BorderThickness="0"
                    Command="{Binding SearchCommand}">
                <Image DataContext="{Binding}" Source="/Probel.NDoctor.Plugins.PathologyManager;component/Images/search.bmp"
                       Height="15"
                       Width="15" Stretch="Fill" />
            </Button>
            <toolkit:WatermarkTextBox x:Name="focused"                                  
                                      DockPanel.Dock="Left"
                                      Text="{Binding Path=Criteria, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Probel.NDoctor.Plugins.PathologyManager;Component/Images/Card.png"
                           Height="15"
                           Width="15" />
                        <TextBlock Text="{Binding Source={x:Static Member=txt:AddPeriodText.Watermark}}"
                               Margin="4,0,0,0"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>
        </DockPanel>
        <ListView Margin="4" 
                  ItemsSource="{Binding FoundPathologies}"
                  SelectedItem="{Binding SelectedPathology}"
                  DisplayMemberPath="Name"/>
    </DockPanel>
</Window>
