src/Plugins/Probel.NDoctor.Plugins.PathologyManager/View/Workbench.xaml

<Page x:Class="Probel.NDoctor.Plugins.PathologyManager.View.Workbench"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Probel.NDoctor.Plugins.PathologyManager.ViewModel"
      xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:ctrl="clr-namespace:Probel.NDoctor.Plugins.PathologyManager.View"
      xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PathologyManager.Translations"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Workbench">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <TabControl>
        <TabItem Header="{Binding Source={x:Static Member=text:AddIllnessPeriodText.TitleChart}}">
            <chart:Chart>
                <chart:Chart.Series>
                    <chart:PieSeries Title="{Binding Source={x:Static Member=text:AddIllnessPeriodText.TitleChartIllnessTime}}"
                                 ItemsSource="{Binding Path=Chart.Points}"
                                 IndependentValueBinding="{Binding X}"
                                 DependentValueBinding="{Binding Y}"/>
                </chart:Chart.Series>
            </chart:Chart>
        </TabItem>
        <TabItem Header="{Binding Source={x:Static Member=text:AddIllnessPeriodText.TitleData}}">
            <DataGrid ItemsSource="{Binding Path=IllnessHistory}"     
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Source={x:Static Member=text:AddIllnessPeriodText.BtnRemove}}"
                                    Command="{Binding RemoveCommand}"/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=StartAsText, UpdateSourceTrigger=PropertyChanged}" 
                                            Header="{Binding Source={x:Static Member=text:IllnessPeriodText.HeaderStart}}"
                                            IsReadOnly="True"
                                            Width="*"/>

                    <DataGridTextColumn Binding="{Binding Path=EndAsText, UpdateSourceTrigger=PropertyChanged}" 
                                            Header="{Binding Source={x:Static Member=text:IllnessPeriodText.HeaderEnd}}"
                                            IsReadOnly="True"
                                            Width="*"/>

                    <DataGridTextColumn Binding="{Binding Path=DurationAsText, UpdateSourceTrigger=PropertyChanged}" 
                                            Header="{Binding Source={x:Static Member=text:IllnessPeriodText.HeaderDuration}}"
                                            IsReadOnly="True"
                                            Width="*"/>

                    <DataGridTextColumn Binding="{Binding Path=Pathology.Name, UpdateSourceTrigger=PropertyChanged}" 
                                            Header="{Binding Source={x:Static Member=text:IllnessPeriodText.HeaderPathology}}"
                                            IsReadOnly="True"
                                            Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Page>