src/Plugins/Probel.NDoctor.Plugins.Administration/View/WorkbenchView.xaml

<Page x:Class="Probel.NDoctor.Plugins.Administration.View.WorkbenchView"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:text="clr-namespace:Probel.NDoctor.Plugins.Administration.Translations"
      xmlns:t="clr-namespace:Probel.NDoctor.View.Toolbox.Translations;assembly=Probel.NDoctor.View.Toolbox"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:h="clr-namespace:Probel.NDoctor.View.Toolbox.Controls;assembly=Probel.NDoctor.View.Toolbox"
      
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Workbench">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>
    </Page.Resources>
    <TabControl>
        <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleInsurance}}">
            <toolkit:BusyIndicator BusyContent="{Binding Source={x:Static Member=t:BaseText.PleaseWait}}"
                                   IsBusy="{Binding IsInsuranceBusy}">
                <DockPanel>
                    <toolkit:WatermarkTextBox DockPanel.Dock="Top" 
                                              Watermark="{Binding Source={x:Static Member=t:BaseText.Search}}"
                                              Margin="4"
                                              Text="{Binding CriteriaInsurance, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label DockPanel.Dock="Bottom"
                           Content="{Binding ElementName=insurances,Path=Items.Count}"
                           ContentStringFormat="{Binding Source={x:Static Member=t:BaseText.ElementCount}}"/>
                    <DataGrid x:Name="insurances"
                              ItemsSource="{Binding Path=Insurances}"
                              SelectedItem="{Binding SelectedInsurance}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Remove}}"
                                      Command="{Binding RemoveInsuranceCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Edit}}" 
                                      Command="{Binding EditInsuranceCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"
                                        Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleNotes}}"
                                        Binding="{Binding Path=Notes,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitlePhone}}"
                                        Binding="{Binding Path=Phone,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleStreet}}"
                                        Binding="{Binding Path=Address.Street,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleStreetNr}}"
                                        Binding="{Binding Path=Address.StreetNumber,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleBoxNr}}"
                                        Binding="{Binding Path=Address.BoxNumber,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleCity}}"
                                        Binding="{Binding Path=Address.City,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitlePostalCode}}"
                                        Binding="{Binding Path=Address.PostalCode,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </toolkit:BusyIndicator>
        </TabItem>
        <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TitlePractice}}">
            <toolkit:BusyIndicator BusyContent="{Binding Source={x:Static Member=t:BaseText.PleaseWait}}"
                                   IsBusy="{Binding IsPracticeBusy}">
                <DockPanel>
                    <toolkit:WatermarkTextBox DockPanel.Dock="Top" 
                                              Watermark="{Binding Source={x:Static Member=t:BaseText.Search}}"
                                              Margin="4"
                                              Text="{Binding CriteriaPractice, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label DockPanel.Dock="Bottom"
                           Content="{Binding ElementName=practices,Path=Items.Count}"
                           ContentStringFormat="{Binding Source={x:Static Member=t:BaseText.ElementCount}}"/>
                    <DataGrid x:Name="practices"
                              ItemsSource="{Binding Path=Practices}"
                              SelectedItem="{Binding SelectedPractice}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Remove}}"
                                      Command="{Binding RemovePracticeCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Edit}}" 
                                      Command="{Binding EditPracticeCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"
                                        Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleNotes}}"
                                        Binding="{Binding Path=Notes,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitlePhone}}"
                                        Binding="{Binding Path=Phone,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleStreet}}"
                                        Binding="{Binding Path=Address.Street,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleStreetNr}}"
                                        Binding="{Binding Path=Address.StreetNumber,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleBoxNr}}"
                                        Binding="{Binding Path=Address.BoxNumber,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleCity}}"
                                        Binding="{Binding Path=Address.City,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitlePostalCode}}"
                                        Binding="{Binding Path=Address.PostalCode,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </toolkit:BusyIndicator>
        </TabItem>
        <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TitlePathology}}">
            <toolkit:BusyIndicator BusyContent="{Binding Source={x:Static Member=t:BaseText.PleaseWait}}"
                                   IsBusy="{Binding IsPathologyBusy}">
                <DockPanel>
                    <toolkit:WatermarkTextBox DockPanel.Dock="Top" 
                                              Watermark="{Binding Source={x:Static Member=t:BaseText.Search}}"
                                              Margin="4"
                                              Text="{Binding CriteriaPathology, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label DockPanel.Dock="Bottom"
                           Content="{Binding ElementName=pathologies,Path=Items.Count}"
                           ContentStringFormat="{Binding Source={x:Static Member=t:BaseText.ElementCount}}"/>
                    <DataGrid x:Name="pathologies"
                              ItemsSource="{Binding Path=Pathologies}"
                              SelectedItem="{Binding SelectedPathology}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Remove}}"
                                      Command="{Binding RemovePathologyCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Edit}}" 
                                      Command="{Binding EditPathologyCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"
                                        Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTemplateColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleType}}"
                                            Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Tag.Name,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Tags}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </toolkit:BusyIndicator>
        </TabItem>
        <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleDrug}}">
            <toolkit:BusyIndicator BusyContent="{Binding Source={x:Static Member=t:BaseText.PleaseWait}}"
                                   IsBusy="{Binding IsDrugBusy}">
                <DockPanel>
                    <toolkit:WatermarkTextBox DockPanel.Dock="Top" 
                                              Watermark="{Binding Source={x:Static Member=t:BaseText.Search}}"
                                              Margin="4"
                                              Text="{Binding CriteriaDrug, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label DockPanel.Dock="Bottom"
                           Content="{Binding ElementName=drugs,Path=Items.Count}"
                           ContentStringFormat="{Binding Source={x:Static Member=t:BaseText.ElementCount}}"/>
                    <DataGrid x:Name="drugs"
                              ItemsSource="{Binding Path=Drugs}"
                              SelectedItem="{Binding SelectedDrug}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Remove}}"
                                      Command="{Binding RemoveDrugCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Edit}}" 
                                      Command="{Binding EditDrugCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"
                                        Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTemplateColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleType}}"
                                            Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Tag.Name,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Tags}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </toolkit:BusyIndicator>
        </TabItem>
        <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleProfession}}">
            <toolkit:BusyIndicator BusyContent="{Binding Source={x:Static Member=t:BaseText.PleaseWait}}"
                                   IsBusy="{Binding IsProfessionBusy}">
                <DockPanel>
                    <toolkit:WatermarkTextBox DockPanel.Dock="Top" 
                                              Watermark="{Binding Source={x:Static Member=t:BaseText.Search}}"
                                              Margin="4"
                                              Text="{Binding CriteriaProfession, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label DockPanel.Dock="Bottom"
                           Content="{Binding ElementName=professions,Path=Items.Count}"
                           ContentStringFormat="{Binding Source={x:Static Member=t:BaseText.ElementCount}}"/>
                    <DataGrid x:Name="professions"
                              ItemsSource="{Binding Path=Professions}"      
                              SelectedItem="{Binding SelectedProfession}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Remove}}"                                      
                                      Command="{Binding RemoveProfessionCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Edit}}" 
                                      Command="{Binding EditProfessionCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"
                                        Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </DockPanel>
            </toolkit:BusyIndicator>
        </TabItem>
        <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleReputation}}">
            <toolkit:BusyIndicator BusyContent="{Binding Source={x:Static Member=t:BaseText.PleaseWait}}"
                                   IsBusy="{Binding IsReputationBusy}">
                <DockPanel>
                    <toolkit:WatermarkTextBox DockPanel.Dock="Top" 
                                              Watermark="{Binding Source={x:Static Member=t:BaseText.Search}}"
                                              Margin="4"
                                              Text="{Binding CriteriaReputation, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label DockPanel.Dock="Bottom"
                           Content="{Binding ElementName=reputations,Path=Items.Count}"
                           ContentStringFormat="{Binding Source={x:Static Member=t:BaseText.ElementCount}}"/>
                    <DataGrid x:Name="reputations"
                              ItemsSource="{Binding Path=Reputations}"
                              SelectedItem="{Binding SelectedReputation}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Remove}}"
                                      Command="{Binding RemoveReputationCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Edit}}" 
                                      Command="{Binding EditReputationCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"
                                            Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                            Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </toolkit:BusyIndicator>
        </TabItem>
        <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleTag}}">
            <toolkit:BusyIndicator BusyContent="{Binding Source={x:Static Member=t:BaseText.PleaseWait}}"
                                   IsBusy="{Binding IsTagBusy}">
                <DockPanel>
                    <toolkit:WatermarkTextBox DockPanel.Dock="Top" 
                                              Watermark="{Binding Source={x:Static Member=t:BaseText.Search}}"
                                              Margin="4"
                                              Text="{Binding CriteriaTag, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label DockPanel.Dock="Bottom"
                           Content="{Binding ElementName=tags,Path=Items.Count}"
                           ContentStringFormat="{Binding Source={x:Static Member=t:BaseText.ElementCount}}"/>
                    <DataGrid x:Name="tags" 
                              ItemsSource="{Binding Path=Tags}"
                              SelectedItem="{Binding SelectedTag}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Remove}}"
                                      Command="{Binding RemoveTagCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Edit}}" 
                                      Command="{Binding EditTagCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"
                                            Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                            Width="*"/>
                            <DataGridTemplateColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleType}}"
                                                Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=SelectedTag.Item1,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </toolkit:BusyIndicator>
        </TabItem>
        <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleDoctor}}">
            <toolkit:BusyIndicator BusyContent="{Binding Source={x:Static Member=t:BaseText.PleaseWait}}"
                                   IsBusy="{Binding IsDoctorBusy}">
                <DockPanel>
                    <toolkit:WatermarkTextBox DockPanel.Dock="Top" 
                                              Watermark="{Binding Source={x:Static Member=t:BaseText.Search}}"
                                              Margin="4"
                                              Text="{Binding CriteriaDoctor, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label DockPanel.Dock="Bottom"
                           Content="{Binding ElementName=doctors,Path=Items.Count}"
                           ContentStringFormat="{Binding Source={x:Static Member=t:BaseText.ElementCount}}"/>
                    <DataGrid x:Name="doctors"
                              ItemsSource="{Binding Path=Doctors}"
                              SelectedItem="{Binding SelectedDoctor}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Remove}}"
                                      Command="{Binding RemoveDoctorCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Edit}}" 
                                      Command="{Binding EditDoctorCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"
                                        Binding="{Binding Path=DisplayedName, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleSpecialisation}}"
                                        Binding="{Binding Path=Specialisation.Name, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </toolkit:BusyIndicator>
        </TabItem>
        <TabItem Header="{x:Static Member=text:WorkbenchText.TitleSearchTag}">

            <toolkit:BusyIndicator BusyContent="{Binding Source={x:Static Member=t:BaseText.PleaseWait}}"
                                   IsBusy="{Binding IsSearchTypeBusy}">
                <DockPanel>
                    <toolkit:WatermarkTextBox DockPanel.Dock="Top" 
                                              Watermark="{Binding Source={x:Static Member=t:BaseText.Search}}"
                                              Margin="4"
                                              Text="{Binding CriteriaSearchTag, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label DockPanel.Dock="Bottom"
                           Content="{Binding ElementName=searchTags,Path=Items.Count}"
                           ContentStringFormat="{Binding Source={x:Static Member=t:BaseText.ElementCount}}"/>
                    <DataGrid x:Name="searchTags"
                              ItemsSource="{Binding Path=SearchTags}"
                              SelectedItem="{Binding SelectedSearchTag}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Remove}}"
                                      Command="{Binding RemoveSearchTagCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Delete.png"
                                           Height="20"
                                           Width="20"
                                           IsEnabled="False"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{Binding Source={x:Static text:WorkbenchText.Edit}}" 
                                      Command="{Binding EditSearchTagCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="\Probel.NDoctor.Plugins.Administration;component/Images\Edit.png"
                                           Height="20"
                                           Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"
                                        Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleExplanations}}"
                                        Binding="{Binding Path=Explanations, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </toolkit:BusyIndicator>
        </TabItem>
    </TabControl>
</Page>
