branches/R3.0/src/Plugins/Probel.NDoctor.Plugins.FamilyManager/View/AddFamilyWorkbench.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.FamilyManager.View.AddFamilyWorkbench"
             
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Probel.NDoctor.Plugins.FamilyManager.ViewModel"
      xmlns:text="clr-namespace:Probel.NDoctor.Plugins.FamilyManager.Translations"
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             
      mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Width="300" Height="300">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:LightPatientViewModel}">
                <StackPanel>
                    <Label Content="{Binding Path=DisplayedName}"/>
                    <Grid Visibility="{Binding Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0"
                                  ItemsSource="{Binding Path=Relations}"
                                  DisplayMemberPath="Item2"
                                  SelectedValue="{Binding Path=SelectedRelation}"
                                  SelectedIndex="0"/>

                        <Button   Grid.Column="1"
                                  Content="{Binding Source={x:Static Member=text:LightPatientText.BtnAdd}}"
                                  Command="{Binding AddCommand}"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <toolkit:WatermarkTextBox Grid.Column="0"
                     Text="{Binding Path=Criteria, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Probel.NDoctor.Plugins.PatientSession;Component/Images/Card.png"
                                   Height="15"
                                   Width="15" />
                        <TextBlock Text="{Binding Source={x:Static Member=text:AddFamilyWorkbenchText.TitleWatermark}}"
                                       Margin="4,0,0,0"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>

            <Button  Grid.Column="1" 
                     Content="{Binding Source={x:Static Member=text:AddFamilyWorkbenchText.BtnSearch}}"
                     Command="{Binding SearchCommand}"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ListView ItemsSource="{Binding Path=FoundPatients}"
                      SelectedItem="SelectedPatient"
                      IsSynchronizedWithCurrentItem="True">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
