trunk/src/Plugins/Probel.NDoctor.Plugins.PatientData/View/BindDoctorView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PatientData.View.BindDoctorView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientData.Translations"
             xmlns:my="clr-namespace:Probel.NDoctor.Domain.DTO.Objects;assembly=Probel.NDoctor.Domain.DTO"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"             
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
             xmlns:behaviours="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF" 
             
             mc:Ignorable="d"
             Height="300"
             MinWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape"
                    Command="iw:InnerWindow.CancelCommand" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="True">
            <Border Style="{StaticResource BorderStyle}">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Background="White" BorderBrush="White" BorderThickness="0"
                            Command="{Binding SearchCommand}">
                        <Image DataContext="{Binding}" Source="/Probel.NDoctor.Plugins.PatientData;component/Images/search.bmp"
                               Height="15"
                               Width="15"/>
                    </Button>
                    <toolkit:WatermarkTextBox Grid.Column="0" 
                                              Text="{Binding Path=Criteria, UpdateSourceTrigger=PropertyChanged}">
                        <toolkit:WatermarkTextBox.Watermark>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Probel.NDoctor.Plugins.PatientSession;Component/Images/Card.png"
                               Height="15"
                               Width="15" />
                                <TextBlock Text="{Binding Source={x:Static Member=text:AddDoctorText.Watermark}}"
                                   Margin="4,0,0,0"/>
                            </StackPanel>
                        </toolkit:WatermarkTextBox.Watermark>
                    </toolkit:WatermarkTextBox>
                </DockPanel>
            </Border>


        </DockPanel>
        <ScrollViewer>
            <ListView ItemsSource="{Binding Path=FoundDoctors}"
                      SelectedItem="{Binding SelectedDoctor}"
                      behaviours:ControlBehaviour.MouseDoubleClick="{Binding SelectDoctorCommand}">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type my:LightDoctorDto}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                           Content="{Binding Source={x:Static Member=text:AddDoctorText.TitleFullName}}"/>
                                <Label Grid.Column="1"
                                           Content="{Binding Path=DisplayedName}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                           Content="{Binding Source={x:Static Member=text:AddDoctorText.TitleSpecialisation}}"/>
                                <Label Grid.Column="1"
                                           Content="{Binding Path=Specialisation.Name}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        </ScrollViewer>
    </DockPanel>
</UserControl>
