trunk/src/Plugins/Probel.NDoctor.Plugins.PatientData/View/CreateDoctorView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PatientData.View.CreateDoctorView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Probel.NDoctor.View.Plugins.Converters;assembly=Probel.NDoctor.View.Plugins" 
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientData.Translations"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.Plugins.PatientData.View"
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             
             MinWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:DoctorGenderToImageConverter x:Key="doctorGenderToImage"/>

        <!--controlStyle-->
        <Style x:Key="controlStyle">
            <Setter Property="Control.Height" Value="26"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--labelStyle-->
        <Style x:Key="labelStyle" BasedOn="{StaticResource controlStyle}">
            <Setter Property="Label.HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Label.Foreground" Value="DarkGray"/>
            <Setter Property="Label.FontWeight" Value="Bold"/>
            <Setter Property="Label.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--separatorStyle-->
        <Style x:Key="separatorStyle" BasedOn="{StaticResource labelStyle}">
            <Setter Property="Label.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Label.Background" Value="DarkGray"/>
            <Setter Property="Label.Foreground" Value="Black"/>
        </Style>

        <!--textBoxStyle-->
        <Style x:Key="textBoxStyle" BasedOn="{StaticResource controlStyle}">
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Background="{x:Static SystemColors.InfoBrush}">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label  Style="{StaticResource separatorStyle}"/>
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleLastName}}"/>
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleFirstName}}"/>
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleGender}}"/>
                    <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleSpecialisation}}"/>
                    <Label  Style="{StaticResource separatorStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Style="{StaticResource separatorStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.SeparatorPersonalData}}"/>
                    <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Doctor.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Doctor.FirstName, UpdateSourceTrigger=PropertyChanged}"/>

                    <ComboBox Grid.Column="0"  Style="{StaticResource controlStyle}"                                  
                                  ItemsSource="{Binding Path=Genders}"
                                  SelectedItem="{Binding Path=SelectedGender}"
                                  DisplayMemberPath="Item1"
                                  SelectedIndex="0"/>
                    <Grid Grid.Column="0"
                              Style="{StaticResource controlStyle}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Style="{StaticResource controlStyle}"
                                  ItemsSource="{Binding Path=Specialisations}"
                                  SelectedItem="{Binding Path=Doctor.Specialisation}"
                                  DisplayMemberPath="Name"/>
                        <ctrl:AddSpecialisationView Grid.Column="1"/>
                    </Grid>

                    <Label Style="{StaticResource separatorStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.SeparatorContactData}}"/>
                </StackPanel>
            </Grid>
            <TabControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TabAddress}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleAddressStreet}}"/>
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleAddressStreetNr}}"/>
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleAddressBox}}"/>
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleAddressPostalCode}}"/>
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleAddressCity}}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Doctor.Address.Street, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Doctor.Address.StreetNumber, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Doctor.Address.BoxNumber, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Doctor.Address.PostalCode, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Doctor.Address.City, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TabContact}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleProEmail}}"/>
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleProPhone}}"/>
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleProMobile}}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Doctor.ProMail, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Doctor.ProPhone, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Doctor.ProMobile, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource BorderStyle}">
                    <Button Content="{Binding Source={x:Static Member=text:WorkbenchText.BtnAdd}}"
                        Command="{Binding AddCommand}"/>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource BorderStyle}">
                    <Button Content="{Binding Source={x:Static Member=t:BaseText.Cancel}}"
                        Command="iw:InnerWindow.CancelCommand"/>
                </Border>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
