trunk/src/Plugins/Probel.NDoctor.Plugins.PatientData/View/CreateDoctorView.xaml

<Window x:Class="Probel.NDoctor.Plugins.PatientData.View.CreateDoctorView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:conv="clr-namespace:Probel.NDoctor.View.Toolbox.Converters;assembly=Probel.NDoctor.View.Toolbox" 
        xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientData.Translations"
        xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Toolbox.Controls;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:t="clr-namespace:Probel.NDoctor.View.Toolbox.Translations;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.PatientData.Translations"
        Title="{Binding Source={x:Static Member=txt:BoxText.AddDoctor}}"
        
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding AddCommand}"/>
        <KeyBinding Key="Escape"
                    Command="{Binding CancelCommand}" />
    </Window.InputBindings>
    <ctrl:DoctorBox Doctor="{Binding Doctor}"                
                    Specialisations="{Binding Specialisations}"
                    ButtonName="{Binding Source={x:Static Member=text:WorkbenchText.BtnAdd}}"
                    OkCommand="{Binding AddCommand}"/>
</Window>
