R3.0/src/Plugins/Probel.NDoctor.Plugins.PatientData/View/AddInsuranceView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PatientData.View.AddInsuranceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientData.Translations"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--controlStyle-->
        <Style x:Key="controlStyle">
            <Setter Property="Control.Height" Value="26"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--labelStyle-->
        <Style x:Key="labelStyle" BasedOn="{StaticResource controlStyle}">
            <Setter Property="Label.HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Label.Foreground" Value="DarkGray"/>
            <Setter Property="Label.FontWeight" Value="Bold"/>
            <Setter Property="Label.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--separatorStyle-->
        <Style x:Key="separatorStyle" BasedOn="{StaticResource labelStyle}">
            <Setter Property="Label.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Label.Background" Value="DarkGray"/>
            <Setter Property="Label.Foreground" Value="Black"/>
        </Style>

        <!--textBoxStyle-->
        <Style x:Key="textBoxStyle" BasedOn="{StaticResource controlStyle}">
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Width="350">
        <TabControl>
            <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TitleData}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleName}}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitlePhone}}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleNotes}}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Insurance.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Insurance.Phone, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Insurance.Notes, UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Visible"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Top"
                                 Height="60"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source={x:Static Member=text:WorkbenchText.TabAddress}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleAddressStreet}}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleAddressStreetNr}}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleAddressBox}}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleAddressPostalCode}}"/>
                        <Label Style="{StaticResource labelStyle}" Content="{Binding Source={x:Static Member=text:WorkbenchText.TitleAddressCity}}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Insurance.Address.Street, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Insurance.Address.StreetNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Insurance.Address.BoxNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Insurance.Address.PostalCode, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Path=Insurance.Address.City, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{Binding Source={x:Static Member=text:WorkbenchText.BtnAdd}}"
                        Command="{Binding Path=AddCommand}"/>
    </StackPanel>
</UserControl>
