src/View/Probel.NDoctor.View.Core/Controls/PathologyBox.xaml

<UserControl x:Class="Probel.NDoctor.View.Core.Controls.PathologyBox"
             x:Name="this"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:txt="clr-namespace:Probel.NDoctor.View.Core.Translations"
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             mc:Ignorable="d" 
             
             Width="250">
    <StackPanel>
        <Border Style="{StaticResource BorderStyle}">
            <ComboBox ItemsSource="{Binding Tags}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding ElementName=this, Path=Pathology.Tag, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Border Style="{StaticResource BorderStyle}">
            <TextBox Text="{Binding ElementName=this, Path=Pathology.Name, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="200"/>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Style="{StaticResource BorderStyle}">
                <Button Content="{Binding ElementName=this, Path=ButtonName, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding ElementName=this, Path=OkCommand, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border Grid.Column="1"
                    Style="{StaticResource BorderStyle}">
                <Button Content="{Binding Source={x:Static Member=t:BaseText.Cancel}}"
                        Command="iw:InnerWindow.CancelCommand" />
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
