src/Plugins/Probel.NDoctor.Plugins.DbConvert/View/Workbench.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.DbConvert.View.Workbench"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.DbConvert.Translations"
             
             mc:Ignorable="d"
             Width="650">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource BorderStyle}">
            <Button Command="{Binding Path=ChooseOldDbCommand}"
                Content="{Binding Source={x:Static Member=text:WorkbenchText.ChooseDb}}"/>
        </Border>

        <Label Grid.Row="0" 
               Grid.Column="0"
               Content="{Binding Path=Database}"/>

        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TextBlock Background="{x:Static SystemColors.InfoBrush}"
                       Text="{Binding Path=Logs}"/>
        </ScrollViewer>

        <Border Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource BorderStyle}">
            <Button Command="{Binding Path=ImportCommand}"
                Content="{Binding Source={x:Static Member=text:WorkbenchText.Import}}"/>
        </Border>

        <Border Grid.Row="2" 
                Grid.Column="0"
                Style="{StaticResource BorderStyle}">
            <ProgressBar Value="{Binding Path=Progress}"/>
        </Border>

    </Grid>
</UserControl>

