branches/3.0.5/src/View/Probel.NDoctor.View.Core/View/LogPage.xaml

<Page x:Class="Probel.NDoctor.View.Core.View.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
      xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:t="clr-namespace:Probel.NDoctor.View.Core.Translations"
      xmlns:c="clr-namespace:Probel.NDoctor.View.Core.Helpers"
      
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
	Title="StartPage">
    <Page.Resources>
        <c:StatusConverter x:Key="statusConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                      Margin="4"                                                    
                      ItemsSource="{Binding LogEvents}"
                      SelectedItem="{Binding SelectedRow}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding LevelName, Converter={StaticResource statusConverter}}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding Source={x:Static Member=t:StartPageText.TimeStamp}}"  DisplayMemberBinding="{Binding TimeStamp}"/>
                    <GridViewColumn Header="{Binding Source={x:Static Member=t:StartPageText.LevelName}}"  DisplayMemberBinding="{Binding LevelName}"/>
                    <GridViewColumn Header="{Binding Source={x:Static Member=t:StartPageText.Message}}"  DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="1" 
                      Height="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      ResizeBehavior="PreviousAndNext"/>
        <GroupBox Margin="4" Header="Exception" Grid.Row="2">
            <TextBox Margin="4"
                     Text="{Binding SelectedRow.ExeptionMessage}"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Auto"/>
        </GroupBox>
    </Grid>
</Page>
