branches/3.0.5/src/View/Probel.NDoctor.View.Core/View/PluginCfgView.xaml

<UserControl x:Class="Probel.NDoctor.View.Core.View.PluginCfgView"
             x:Name="this"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:Probel.NDoctor.View.Core.Translations"
             xmlns:conv="clr-namespace:Probel.NDoctor.View.Toolbox.Converters;assembly=Probel.NDoctor.View.Toolbox"             
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <conv:InverseBooleanConverter x:Key="InvertBool"/>
        <conv:InvertVisibilityConverter x:Key="InvertVisibility"/>
        
        <Style x:Key="Recommended" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedConfiguration.IsRecommended}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedConfiguration.IsRecommended}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedConfiguration.IsMandatory}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox Header="{Binding Source={x:Static Member=t:PluginCfgText.Plugins}}"
                  DockPanel.Dock="Top"
                  Margin="4">
            <ListView ItemsSource="{Binding Configurations}"
                      SelectedItem="{Binding SelectedConfiguration}"
                      DisplayMemberPath="Name"
                      Height="100"/>
        </GroupBox>
        <DockPanel>
            <Label Style="{StaticResource Recommended}"
                   Margin="4"                   
                   DockPanel.Dock="Bottom"
                   HorizontalContentAlignment="Center"
                   Content="{Binding Source={x:Static t:PluginCfgText.IsRecommended}}" Background="#B294FF54"/>
            <Label Margin="4"                   
                   DockPanel.Dock="Bottom"
                   HorizontalContentAlignment="Center"
                   Visibility="{Binding SelectedConfiguration.IsMandatory, Converter={StaticResource BoolToVisibility}}"
                   Content="{Binding Source={x:Static t:PluginCfgText.IsMandatory}}" Background="#B2FF0000"/>
            <CheckBox Margin="4"
                      DockPanel.Dock="Top"
                      IsChecked="{Binding SelectedConfiguration.IsActivated}"
                      IsEnabled="{Binding SelectedConfiguration.IsMandatory, Converter={StaticResource InvertBool}}"
                      Content="{Binding Source={x:Static t:PluginCfgText.IsActive}}"/>
            <GroupBox Header="{Binding Source={x:Static t:PluginCfgText.Explanations}}">
                <TextBlock Text="{Binding SelectedConfiguration.Explanations}"
                           TextWrapping="Wrap"
                           MaxWidth="{Binding ElementName=this, Path=ActualWidth}"/>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</UserControl>
