branches/R3.0/src/Plugins/Probel.NDoctor.Plugins.MedicalRecord/View/AddRecordView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.MedicalRecord.View.AddRecordView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.MedicalRecord.Translations"
             
             mc:Ignorable="d" 
             Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                              ItemsSource="{Binding Tags, Mode=TwoWay}"
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding Path=RecordToAdd.Tag, Mode=TwoWay}"
                              SelectedIndex="0"/>

        <TextBox  Grid.Row="1" Grid.Column="0" Text="{Binding Path=RecordToAdd.Name}" />
        <Button   Grid.Row="1" 
                  Grid.Column="1" 
                  Content="{Binding Source={x:Static Member=text:AddRecordText.TitleBtnAdd}}" 
                  Command="{Binding AddRecordCommand}"/>
    </Grid>
</UserControl>
