branches/R3.0/src/Plugins/Probel.NDoctor.Plugins.MedicalRecord/View/Workbench.xaml

<Page x:Class="Probel.NDoctor.Plugins.MedicalRecord.View.Workbench"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:this="clr-namespace:Probel.NDoctor.Plugins.MedicalRecord.Dto"
      xmlns:c="clr-namespace:Probel.Helpers.WPF.Calendar.Controls;assembly=Probel.Helpers.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Workbench" 
      xmlns:ctrl="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    <DockPanel>
        <DockPanel>
            <Expander DockPanel.Dock="Top" Header="{Binding TitleAddFolder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=TagToAdd.Name, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1" Content="{Binding TitleBtnAdd}" Command="{Binding AddFolderCommand}"/>
                </Grid>
            </Expander>
            <Expander DockPanel.Dock="Top" Header="{Binding TitleAddRecord}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                              ItemsSource="{Binding Tags, Mode=TwoWay}"
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding Path=RecordToAdd.Tag, Mode=TwoWay}"
                              SelectedIndex="0"/>

                    <TextBox  Grid.Row="1" Grid.Column="0" Text="{Binding Path=RecordToAdd.Name}" />
                    <Button   Grid.Row="1" Grid.Column="1" Content="{Binding TitleBtnAdd}" Command="{Binding AddRecordCommand}"/>
                </Grid>
            </Expander>
            <Label DockPanel.Dock="Top" Content="{Binding TitleMedicalRecord}"/>
            <TreeView x:Name="treeView" Width="250"
                      DockPanel.Dock="Left"
                      ItemsSource="{Binding Path=Cabinet.TitledFolders}"
                      SelectedItemChanged="treeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type this:TitledMedicalRecordCabinetDto}"
                                              ItemsSource="{Binding Path=Folders}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type this:TitledMedicalRecordFolderDto}"
                                          ItemsSource="{Binding Path=TitledRecords}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type this:TitledMedicalRecordDto}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>

                </TreeView.Resources>

                <TreeView.ItemContainerStyle>
                    <!-- 
                This Style binds a TreeViewItem to a TreeViewItemViewModel. 
                -->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DockPanel>
        <ScrollViewer>
            <ctrl:RichTextBox DockPanel.Dock="Right"
                          Text="{Binding Path=SelectedRecord.Html, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ctrl:RichTextBoxFormatBarManager.FormatBar>
                    <ctrl:RichTextBoxFormatBar />
                </ctrl:RichTextBoxFormatBarManager.FormatBar>
            </ctrl:RichTextBox>
        </ScrollViewer>
    </DockPanel>
</Page>
