src/View/Probel.NDoctor.View.Core/View/AboutBoxView.xaml

<Window x:Class="Probel.NDoctor.View.Core.View.AboutBoxView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
        xmlns:txt="clr-namespace:Probel.NDoctor.View.Core.Translations"
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        Title="{Binding Source={x:Static Member=txt:AboutBoxText.Title}}"
        
        mc:Ignorable="d" 
        SizeToContent="WidthAndHeight" Height="526" Width="652" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True">
            <Image DockPanel.Dock="Top" Margin="4" Height="200" Stretch="None" Source="/Probel.NDoctor.View.Core;component/Images/about.jpg" />
            <TextBlock DockPanel.Dock="Top" Margin="4" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="http://www.phoenixsuite.tuxfamily.org/blog/" Click="Hyperlink_Click">
                <TextBlock Text="{Binding Source={x:Static Member=txt:AboutBoxText.WebSite}}" TextAlignment="Center" />
            </Hyperlink>
            </TextBlock>
            <Label DockPanel.Dock="Top" Margin="4" Content="{Binding Source={x:Static Member=txt:AboutBoxText.TitlePlugins}}" />
            <ScrollViewer Margin="4" DockPanel.Dock="Bottom">
                <ItemsControl ItemsSource="{Binding Plugins}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="{Binding}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>


        <DockPanel Grid.Column="1" LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="{Binding Title}"  Margin="4" FontSize="32" FontStretch="Expanded" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label DockPanel.Dock="Top" Content="{Binding Author}"  Margin="4" />
            <Label DockPanel.Dock="Top" Content="{Binding Copyright}"  Margin="4"/>
            <Button DockPanel.Dock="Bottom" Content="{Binding Source={x:Static Member=t:BaseText.Close}}" 
                    Margin="4"
                    Command="cmd:Commands.CloseView" 
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
            <Button DockPanel.Dock="Bottom"
                    Margin="4"
                    Content="{Binding Source={x:Static Member=txt:AboutBoxText.OpenLogDir}}" 
                    Command="{Binding OpenLogCommand}"/>
            <TextBox DockPanel.Dock="Top" Text="{Binding License}" VerticalScrollBarVisibility="Auto" />
        </DockPanel>

    </Grid>
</Window>
