branches/3.0.2/src/Plugins/Probel.NDoctor.Plugins.PatientData/View/CreateDoctorView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PatientData.View.CreateDoctorView"
             x:Name="this"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Probel.NDoctor.View.Plugins.Converters;assembly=Probel.NDoctor.View.Plugins" 
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientData.Translations"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Core.Controls;assembly=Probel.NDoctor.View.Core"
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             
             MinWidth="300"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding AddCommand}"/>
        <KeyBinding Key="Escape"
                    Command="iw:InnerWindow.CancelCommand" />
    </UserControl.InputBindings>
    <ctrl:DoctorBox Doctor="{Binding Doctor}"                
                    Specialisations="{Binding Specialisations}"
                    ButtonName="{Binding Source={x:Static Member=text:WorkbenchText.BtnAdd}}"
                    OkCommand="{Binding AddCommand}"/>
</UserControl>
