src/Plugins/Probel.NDoctor.Plugins.MedicalRecord/View/AddFolderView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.MedicalRecord.View.AddFolderView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.MedicalRecord.Translations"
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             
             mc:Ignorable="d" 
             Width="250">
    <StackPanel>
        <TextBox Grid.Column="0"
                 Text="{Binding Path=TagToAdd.Name, UpdateSourceTrigger=PropertyChanged}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Style="{StaticResource InnerWindowButton}">
                <Button Grid.Column="1"
                        Content="{Binding Source={x:Static Member=text:AddFolderText.TitleBtnAdd}}"
                        Command="{Binding AddFolderCommand}"/>
            </Border>

            <Border Grid.Column="1"
                    Style="{StaticResource InnerWindowButton}">
                <Button Content="{Binding Source={x:Static Member=t:BaseText.Cancel}}"
                        Command="iw:InnerWindow.CancelCommand" />
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
