src/Plugins/Probel.NDoctor.Plugins.MedicalRecord/View/MacroEditorView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.MedicalRecord.View.MacroEditorView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.MedicalRecord.Translations"
             xmlns:converter="clr-namespace:Probel.NDoctor.Plugins.MedicalRecord.Editor"
             xmlns:iw="clr-namespace:Probel.NDoctor.View.Core.Helpers;assembly=Probel.NDoctor.View.Core"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.View.Core.Controls;assembly=Probel.NDoctor.View.Core"
             xmlns:t="clr-namespace:Probel.NDoctor.View.Plugins.Helpers;assembly=Probel.NDoctor.View.Plugins"
             
             mc:Ignorable="d" 
             Height="450" Width="600">
    <UserControl.Resources>
        <converter:TextToDocumentConverter x:Key="TextToDoc"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <ctrl:OKCancelBox DockPanel.Dock="Bottom"
                          ButtonName="{Binding Source={x:Static Member=t:BaseText.Save}}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderStyle}"
                    Grid.Column="0">
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Top" 
                       Content="{x:Static Member=text:MacroEditorText.Macro}"
                       HorizontalAlignment="Center"/>
                    <ListView Name="list"
                          ItemsSource="{Binding Macros}"
                          DisplayMemberPath="Title"
                          SelectedItem="{Binding SelectedMacro}"/>
                </DockPanel>
            </Border>

            <GridSplitter Grid.Column="0"                                                    
                          HorizontalAlignment="Right" 
                          Width="4"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BorderStyle}"
                        Grid.Row="0">
                    <avalonEdit:TextEditor Name="textEditor"
                                       FontFamily="Consolas"
                                       FontSize="10pt"
                                       SyntaxHighlighting="Macro Highlighting"
                                       TextChanged="textEditor_TextChanged"
                                       Document="{Binding TextDocument, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Style="{StaticResource BorderStyle}"
                        Grid.Row="1">
                    <ScrollViewer>
                        <TextBlock Text="{Binding ResolvedMacro}"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
