branches/3.0.2/src/Plugins/Probel.NDoctor.Plugins.PatientSession/View/TopTenControl.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.PatientSession.View.TopTenControl"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Probel.NDoctor.View.Plugins.Converters;assembly=Probel.NDoctor.View.Plugins"     
             xmlns:my="clr-namespace:Probel.NDoctor.Plugins.PatientSession.ViewModel"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.Plugins.PatientSession.View"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.PatientSession.Translations"
             
             Loaded="Page_Loaded"
             Width="250"
             Height="250">
    <UserControl.Resources>
        <conv:GenderToImageConverter x:Key="genderToImage"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Name="SelectedItem" DataType="{x:Type my:LightPatientViewModel}">
            <StackPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="{Binding Gender, Converter={StaticResource genderToImage}}"/>
                        <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Button Content="{Binding Path=ContextMenuSelect}"
                        Command="{Binding Path=SelectPatientCommand}"
                        Visibility="{Binding Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <ListView ItemsSource="{Binding Top10Patients}"
                  IsSynchronizedWithCurrentItem="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
