src/Plugins/Probel.NDoctor.Plugins.MeetingManager/View/RemoveMeetingView.xaml

<Window x:Class="Probel.NDoctor.Plugins.MeetingManager.View.RemoveMeetingView"
        x:Name="this"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
        xmlns:text="clr-namespace:Probel.NDoctor.Plugins.MeetingManager.Translations"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:iw="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:cmd="clr-namespace:Probel.NDoctor.View.Toolbox.Navigation;assembly=Probel.NDoctor.View.Toolbox"
        xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.MeetingManager.Translations"
        
        Title="{Binding Source={x:Static Member=txt:WorkbenchText.TitleRemoveMeeting}}" 
        
        mc:Ignorable="d" 
        Height="400"
        Width="450"
        Loaded="this_Loaded" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding GetFreeSlotsCommand}"/>
        <KeyBinding Key="Escape"
                    Command="cmd:Commands.CloseView" 
                    CommandParameter="{Binding ElementName=this, Path=DataContext}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"
                   LastChildFill="True">
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Top">
                <Border Style="{StaticResource BorderStyle}">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Background="White" BorderBrush="White" BorderThickness="0"
                                Command="{Binding SearchCommand}">
                            <Image DataContext="{Binding}" Source="/Probel.NDoctor.Plugins.MeetingManager;component/Images/search.bmp"
                                   Height="15"
                                   Width="15"/>
                        </Button>
                        <toolkit:WatermarkTextBox x:Name="focused"
                                              Text="{Binding Path=Criteria, UpdateSourceTrigger=PropertyChanged}">
                            <toolkit:WatermarkTextBox.Watermark>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Probel.NDoctor.Plugins.MeetingManager;Component/Images/Card.png"
                                       Height="15"
                                       Width="15" />
                                    <TextBlock Text="{Binding Source={x:Static Member=text:WorkbenchText.TitleWatermark}}"
                                           Margin="4,0,0,0"/>
                                </StackPanel>
                            </toolkit:WatermarkTextBox.Watermark>
                        </toolkit:WatermarkTextBox>
                    </DockPanel>
                </Border>
            </DockPanel>
            <ListView DockPanel.Dock="Bottom"
                      ItemsSource="{Binding FoundPatients}"
                      DisplayMemberPath="DisplayedName"
                      SelectedItem="{Binding SelectedPatient}"/>
        </DockPanel>
        <DockPanel Grid.Column="1"
                   LastChildFill="True">
            <StackPanel DockPanel.Dock="top"
                        Orientation="Horizontal">
                <Label Content="{Binding Source={x:Static Member=text:WorkbenchText.SelectedPatient}}"/>
                <Label Content="{Binding SelectedPatient.DisplayedName}"/>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                                   LastChildFill="True">                    
                    <DockPanel DockPanel.Dock="Top">
                        <Label Width="60" DockPanel.Dock="Left" Content="{Binding Source={x:Static Member=text:WorkbenchText.Between}}"/>
                        <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Width="60" DockPanel.Dock="Left" Content="{Binding Source={x:Static Member=text:WorkbenchText.And}}"/>
                        <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <Border Style="{StaticResource BorderStyle}"
                                    DockPanel.Dock="Top">
                        <Button Content="{Binding Source={x:Static Member=text:WorkbenchText.BtnSearch}}"
                                        Command="{Binding GetSlotsCommand}"/>
                    </Border>
                    <Label DockPanel.Dock="Top" Content="{Binding Source={x:Static Member=text:WorkbenchText.BusySlots}}"/>
                    <Border Style="{StaticResource BorderStyle}"
                                    DockPanel.Dock="Bottom">
                        <Button Content="{Binding Source={x:Static Member=text:WorkbenchText.Remove}}"
                                        Command="{Binding RemoveAppointmentCommand}"/>
                    </Border>
                    <ListView DockPanel.Dock="Bottom"
                                      ItemsSource="{Binding BusyAppointments}"
                                      SelectedItem="{Binding SelectedAppointment}"
                                      DisplayMemberPath="TimeToDisplay"/>
                </DockPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
