src/Plugins/Probel.NDoctor.Plugins.MeetingManager/View/SearchView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.MeetingManager.View.SearchView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:this="clr-namespace:Probel.NDoctor.Plugins.MeetingManager.ViewModel"
             xmlns:ctrl="clr-namespace:Probel.NDoctor.Plugins.MeetingManager.View"
             xmlns:cal="clr-namespace:Probel.Helpers.WPF.Calendar.Controls;assembly=Probel.Helpers.WPF"
             xmlns:text="clr-namespace:Probel.NDoctor.Plugins.MeetingManager.Translations"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             
             Width="350"
             Height="500"
             
             mc:Ignorable="d">

    <DockPanel LastChildFill="True" 
                   DockPanel.Dock="Left">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <toolkit:WatermarkTextBox Grid.Column="0" 
                                      Text="{Binding Path=Criteria, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Probel.NDoctor.Plugins.PatientSession;Component/Images/Card.png"
                               Height="15"
                               Width="15" />
                        <TextBlock Text="{Binding Source={x:Static Member=text:WorkbenchText.TitleWatermark}}"
                                   Margin="4,0,0,0"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>

            <Button Grid.Column="1" 
                        Content="{Binding Source={x:Static Member=text:WorkbenchText.BtnSearch}}"
                        Command="{Binding Path=SearchCommand}"/>
        </Grid>
        <ListView DockPanel.Dock="Top" 
                      ItemsSource="{Binding Path=FoundPatients}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type this:PatientViewModel}">
                    <ctrl:PatientView />
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>
