src/Plugins/Probel.NDoctor.Plugins.MeetingManager/View/SettingsView.xaml

<UserControl x:Class="Probel.NDoctor.Plugins.MeetingManager.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:txt="clr-namespace:Probel.NDoctor.Plugins.MeetingManager.Translations"
             xmlns:Helpers="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox Header="Google Calendar">
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <CheckBox Margin="4"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Content="{Binding Source={x:Static Member=txt:SettingsText.CalendarActivated}}"
                              IsChecked="{Binding IsGoogleCalendarActivated}"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Left" 
                           Content="{Binding Source={x:Static Member=txt:SettingsText.BindedCalendar}}"/>
                    <TextBox Margin="4"
                             IsEnabled="{Binding IsGoogleCalendarActivated}"
                             Text="{Binding BindedCalendar}"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Left" 
                           Content="{Binding Source={x:Static Member=txt:SettingsText.UserName}}"/>
                    <TextBox Margin="4"
                             IsEnabled="{Binding IsGoogleCalendarActivated}"
                             Text="{Binding UserName}"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Left" 
                           Content="{Binding Source={x:Static Member=txt:SettingsText.Password}}"/>
                    <PasswordBox Margin="4"
                                 IsEnabled="{Binding IsGoogleCalendarActivated}"
                                 Helpers:PasswordBoxBehaviour.BindPassword="True" 
                                 Helpers:PasswordBoxBehaviour.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
