trunk/src/Plugins/Probel.NDoctor.Plugins.FamilyManager/View/WorkbenchView.xaml

<Page x:Class="Probel.NDoctor.Plugins.FamilyManager.View.WorkbenchView"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my="clr-namespace:Probel.NDoctor.Plugins.FamilyManager.View" 
      xmlns:text="clr-namespace:Probel.NDoctor.Plugins.FamilyManager.Translations"
      xmlns:h="clr-namespace:Probel.Helpers.WPF.Behaviours;assembly=Probel.Helpers.WPF"
      xmlns:ctrl="http://schemas.xceed.com/wpf/xaml/toolkit"
      
      mc:Ignorable="d" 
      d:DesignHeight="446" d:DesignWidth="666"
      Title="FamilyView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0"
                  h:TreeViewBehaviour.SelectedItem="{Binding SelectedMember, Mode=TwoWay}"   
                  h:TreeViewBehaviour.SelectedItemChanged="{Binding MemberSelectedCommand}">

            <TreeViewItem Header="{Binding Source={x:Static Member=text:FamilyText.TitleFamily}}"
                          IsExpanded="True">

                <TreeViewItem Header="{Binding Source={x:Static Member=text:FamilyText.TitleFather}}"
                              ItemsSource="{Binding Family.Fathers}"
                              DisplayMemberPath="DisplayedName"
                              IsExpanded="True">
                </TreeViewItem>

                <TreeViewItem Header="{Binding Source={x:Static Member=text:FamilyText.TitleMother}}"
                              ItemsSource="{Binding Family.Mothers}"
                              DisplayMemberPath="DisplayedName"
                              IsExpanded="True">
                </TreeViewItem>

                <TreeViewItem Header="{Binding Source={x:Static Member=text:FamilyText.TitleChildren}}"
                              ItemsSource="{Binding Family.Children}"
                              DisplayMemberPath="DisplayedName"
                              IsExpanded="True"/>
            </TreeViewItem>
        </TreeView>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch" 
                      ResizeBehavior="PreviousAndNext"
                      Width="5"/>

        <DockPanel Grid.Column="2">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="{Binding Source={x:Static Member=text:FamilyText.TitleRecordCategory}}"/>

                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          ItemsSource="{Binding Path=MedicalRecordCabinet.Folders}"
                          SelectedItem="{Binding Path=SelectedFolder}"
                          DisplayMemberPath="Name"
                          SelectedIndex="0" />

                <Label Grid.Row="0"
                           Grid.Column="2"
                           Content="{Binding Source={x:Static Member=text:FamilyText.TitleRecord}}"/>

                <ComboBox Grid.Row="0"
                          Grid.Column="3"
                          ItemsSource="{Binding Path=SelectedFolder.Records}"
                          SelectedItem="{Binding Path=SelectedRecord}"
                          DisplayMemberPath="Name"
                          SelectedIndex="0" />
            </Grid>
            <ScrollViewer>
                <ctrl:RichTextBox IsReadOnly="True"
                                  Text="{Binding Path=SelectedRecord.Rtf}"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
