tags/3.0.3/src/View/Probel.NDoctor.View.Core/View/StartPage.xaml

<Page x:Class="Probel.NDoctor.View.Core.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
      xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:t="clr-namespace:Probel.NDoctor.View.Core.Translations"
      xmlns:c="clr-namespace:Probel.NDoctor.View.Core.Helpers"
      
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
	Title="StartPage">
    <Page.Resources>
        <c:StatusConverter x:Key="statusConverter" />
    </Page.Resources>
    <TabControl>
        <TabItem Header="{Binding Source={x:Static Member=t:StartPageText.Statistics}}">
            <tk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding Source={x:Static Member=t:StartPageText.RefreshingStatistics}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="50" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <dvc:Chart Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="4" Title="{Binding Source={x:Static Member=t:StartPageText.AverageUsage}}">
                        <dvc:Chart.LegendStyle>
                            <Style TargetType="dv:Legend">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </dvc:Chart.LegendStyle>
                        <dvc:BarSeries ItemsSource="{Binding TargetUsage.Points}"
                               IndependentValueBinding="{Binding Path=X}"
                               DependentValueBinding="{Binding Path=Y}"
                               />
                    </dvc:Chart>
                    <dvc:Chart Grid.Column="1" Grid.Row="0" Margin="4" Title="{Binding Source={x:Static Member=t:StartPageText.AverageExecutionTime}}">
                        <dvc:Chart.LegendStyle>
                            <Style TargetType="dv:Legend">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </dvc:Chart.LegendStyle>
                        <dvc:LineSeries ItemsSource="{Binding ExecutionTime.Points}"
                            IndependentValueBinding="{Binding Path=X}"
                            DependentValueBinding="{Binding Path=Y}"/>
                    </dvc:Chart>
                    <Label Content="{Binding Source={x:Static Member=t:StartPageText.Bottlenecks}}" 
                   Margin="4"
                   Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="16" />
                    <ListView Margin="4"
                      Grid.Column="1" Grid.Row="2"
                      ItemsSource="{Binding Bottlenecks}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Source={x:Static Member=t:StartPageText.Count}}"  DisplayMemberBinding="{Binding Count}"/>
                                <GridViewColumn Header="{Binding Source={x:Static Member=t:StartPageText.TargetType}}"  DisplayMemberBinding="{Binding TargetTypeName}"/>
                                <GridViewColumn Header="{Binding Source={x:Static Member=t:StartPageText.Method}}"  DisplayMemberBinding="{Binding MethodName}"/>
                                <GridViewColumn Header="{Binding Source={x:Static Member=t:StartPageText.AvgExecutionTime}}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right"
                                               Text="{Binding Path=AvgExecutionTime, StringFormat='{}{0:#,0.###}'}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding Source={x:Static Member=t:StartPageText.AvgThreshold}}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right"
                                               Text="{Binding Path=AvgThreshold, StringFormat='{}{0:#,0.###}'}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </tk:BusyIndicator>
        </TabItem>
        <TabItem Header="{Binding Source={x:Static Member=t:StartPageText.Logs}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                      Margin="4"                                                    
                      ItemsSource="{Binding LogEvents}"
                      SelectedItem="{Binding SelectedRow}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="{Binding LevelName, Converter={StaticResource statusConverter}}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{Binding Source={x:Static Member=t:StartPageText.TimeStamp}}"  DisplayMemberBinding="{Binding TimeStamp}"/>
                            <GridViewColumn Header="{Binding Source={x:Static Member=t:StartPageText.LevelName}}"  DisplayMemberBinding="{Binding LevelName}"/>
                            <GridViewColumn Header="{Binding Source={x:Static Member=t:StartPageText.Message}}"  DisplayMemberBinding="{Binding Message}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Grid.Row="1" 
                              Height="4"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              ResizeBehavior="PreviousAndNext"/>
                <GroupBox Margin="4" Header="Exception" Grid.Row="2">
                    <TextBox Margin="4"
                             Text="{Binding SelectedRow.ExeptionMessage}"
                             VerticalScrollBarVisibility="Visible"
                             HorizontalScrollBarVisibility="Auto"/>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
